=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 12405 rows, 1999 columns and 35689 nonzeros
Model fingerprint: 0x7f9d8b76
Variable types: 895 continuous, 1104 integer (1104 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 4749 rows and 549 columns
Presolve time: 0.04s
Presolved: 7656 rows, 1450 columns, 21178 nonzeros
Variable types: 820 continuous, 630 integer (630 binary)
Found heuristic solution: objective 642.0000000
Found heuristic solution: objective 638.0000000

Root relaxation: objective 0.000000e+00, 1212 iterations, 0.08 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12  638.00000    0.00000   100%     -    0s
H    0     0                     202.0000000    0.00000   100%     -    0s
H    0     0                     194.0000000    0.00000   100%     -    0s
H    0     0                     162.0000000    0.00000   100%     -    0s
H    0     0                     142.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   24  142.00000    0.00000   100%     -    0s
H    0     0                     136.0000000    0.00000   100%     -    0s
H    0     0                     127.0000000    8.00000  93.7%     -    0s
H    0     0                     108.0000000   13.00000  88.0%     -    0s
     0     0   13.00000    0   23  108.00000   13.00000  88.0%     -    0s
     0     0   13.00000    0   23  108.00000   13.00000  88.0%     -    0s
H    0     0                      96.0000000   13.00000  86.5%     -    0s
     0     0   17.00000    0   24   96.00000   17.00000  82.3%     -    0s
     0     0   17.75000    0   30   96.00000   17.75000  81.5%     -    0s
H    0     0                      94.0000000   18.83333  80.0%     -    0s
     0     0   19.50000    0   44   94.00000   19.50000  79.3%     -    0s
     0     0   20.50000    0   42   94.00000   20.50000  78.2%     -    0s
     0     0   20.69444    0   46   94.00000   20.69444  78.0%     -    0s
     0     0   21.00000    0   46   94.00000   21.00000  77.7%     -    0s
     0     0   21.00000    0   45   94.00000   21.00000  77.7%     -    0s
     0     0   21.00000    0   46   94.00000   21.00000  77.7%     -    0s
     0     0   22.00000    0   56   94.00000   22.00000  76.6%     -    1s
     0     0   22.00000    0   56   94.00000   22.00000  76.6%     -    1s
     0     2   22.00000    0   56   94.00000   22.00000  76.6%     -    1s
H   40    34                      92.0000000   22.00000  76.1%   458    2s
H   46    34                      76.0000000   22.00000  71.1%   436    2s
*   66    39               7      73.0000000   22.00000  69.9%   432    2s
H  243    86                      66.0000000   22.00000  66.7%   256    4s
   459   101   62.41067    9  165   66.00000   41.55556  37.0%   186    5s

Cutting planes:
  Cover: 3
  MIR: 58
  Flow cover: 3
  Inf proof: 2
  Zero half: 1
  RLT: 178
  Relax-and-lift: 25

Explored 860 nodes (112669 simplex iterations) in 5.73 seconds (9.06 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 66 73 76 ... 142

Optimal solution found (tolerance 1.00e-04)
Best objective 6.600000000000e+01, best bound 6.600000000000e+01, gap 0.0000%


=== STDERR ===
