=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 86689 rows, 13824 columns and 249723 nonzeros
Model fingerprint: 0x93b75cf8
Variable types: 6270 continuous, 7554 integer (7554 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 30412 rows and 3427 columns
Presolve time: 0.61s
Presolved: 56277 rows, 10397 columns, 165656 nonzeros
Variable types: 5840 continuous, 4557 integer (4557 binary)
Found heuristic solution: objective 4833.0000000
Found heuristic solution: objective 4829.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 56277 rows, 10397 columns, 165656 nonzeros

Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 2110 iterations, 0.25 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   16 4829.00000    0.00000   100%     -    2s
H    0     0                     563.0000000    0.00000   100%     -    2s
H    0     0                     532.0000000    0.00000   100%     -    2s
H    0     0                      55.0000000    0.00000   100%     -    6s
     0     0   55.00000    0   23   55.00000   55.00000  0.00%     -    6s

Cutting planes:
  Gomory: 4
  MIR: 1
  Zero half: 1
  RLT: 23
  Relax-and-lift: 765

Explored 1 nodes (12960 simplex iterations) in 6.41 seconds (13.11 work units)
Thread count was 22 (of 22 available processors)

Solution count 5: 55 532 563 ... 4833

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%


=== STDERR ===
