=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3815 rows, 539 columns and 11395 nonzeros
Model fingerprint: 0xb34e6cb5
Variable types: 287 continuous, 252 integer (252 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1328 rows and 145 columns
Presolve time: 0.03s
Presolved: 2487 rows, 394 columns, 6888 nonzeros
Variable types: 0 continuous, 394 integer (394 binary)
Found heuristic solution: objective 5316.0000000
Found heuristic solution: objective 5303.0000000

Root relaxation: objective 0.000000e+00, 433 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  147 5303.00000    0.00000   100%     -    0s
H    0     0                    3605.0000000    0.00000   100%     -    0s
H    0     0                     390.0000000    0.00000   100%     -    0s
H    0     0                     385.0000000    0.00000   100%     -    0s
H    0     0                     384.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  163  384.00000    0.00000   100%     -    0s
     0     0    8.00000    0  163  384.00000    8.00000  97.9%     -    0s
     0     0   21.00000    0  120  384.00000   21.00000  94.5%     -    0s
     0     0   21.50000    0  136  384.00000   21.50000  94.4%     -    0s
H    0     0                     376.0000000   25.00000  93.4%     -    0s
     0     0   28.00000    0  124  376.00000   28.00000  92.6%     -    0s
H    0     0                     354.0000000   28.00000  92.1%     -    0s
     0     0   28.33333    0  161  354.00000   28.33333  92.0%     -    0s
H    0     0                     344.0000000   29.00000  91.6%     -    0s
H    0     0                     336.0000000   29.00000  91.4%     -    0s
     0     0   31.00000    0  128  336.00000   31.00000  90.8%     -    0s
     0     0   31.91667    0  154  336.00000   31.91667  90.5%     -    0s
H    0     0                     266.0000000   35.25000  86.7%     -    1s
     0     0   35.25000    0  101  266.00000   35.25000  86.7%     -    1s
H    0     0                     208.0000000   36.28571  82.6%     -    1s
     0     0   36.28571    0  171  208.00000   36.28571  82.6%     -    1s
     0     0   39.00000    0  167  208.00000   39.00000  81.2%     -    1s
     0     0   39.00000    0  167  208.00000   39.00000  81.2%     -    1s
H    0     0                     198.0000000   39.00000  80.3%     -    1s
     0     2   39.00000    0  121  198.00000   39.00000  80.3%     -    1s
H   28    28                     184.0000000   39.00000  78.8%   398    2s
H   81    63                     180.0000000   39.00000  78.3%   226    2s
H   82    63                     176.0000000   39.00000  77.8%   224    2s
H  230   165                     134.0000000   39.00000  70.9%   131    2s
H  277   189                     131.0000000   39.00000  70.2%   127    2s
H  508   265                      95.0000000   39.00000  58.9%   114    3s
  2218   679   64.61333   13  119   95.00000   53.75000  43.4%  96.2    5s

Cutting planes:
  Gomory: 1
  Cover: 38
  Clique: 69
  MIR: 12
  Inf proof: 9
  Zero half: 183
  RLT: 187
  BQP: 364

Explored 5003 nodes (563471 simplex iterations) in 9.86 seconds (9.88 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 95 131 134 ... 336

Optimal solution found (tolerance 1.00e-04)
Best objective 9.500000000000e+01, best bound 9.500000000000e+01, gap 0.0000%


=== STDERR ===
