=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1418 rows, 269 columns and 4198 nonzeros
Model fingerprint: 0x70c74b8d
Variable types: 144 continuous, 125 integer (125 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 576 rows and 82 columns
Presolve time: 0.01s
Presolved: 842 rows, 187 columns, 2316 nonzeros
Variable types: 0 continuous, 187 integer (187 binary)
Found heuristic solution: objective 1433.0000000
Found heuristic solution: objective 1377.0000000

Root relaxation: objective 0.000000e+00, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   87 1377.00000    0.00000   100%     -    0s
H    0     0                    1044.0000000    0.00000   100%     -    0s
H    0     0                     477.0000000    0.00000   100%     -    0s
H    0     0                     469.0000000    0.00000   100%     -    0s
H    0     0                     465.0000000    0.25000   100%     -    0s
H    0     0                     319.0000000    0.25000   100%     -    0s
     0     0    7.50000    0   90  319.00000    7.50000  97.6%     -    0s
H    0     0                     220.0000000    7.50000  96.6%     -    0s
H    0     0                     172.0000000    7.50000  95.6%     -    0s
     0     0    7.50000    0   89  172.00000    7.50000  95.6%     -    0s
H    0     0                     155.0000000    7.50000  95.2%     -    0s
     0     0   18.00000    0  123  155.00000   18.00000  88.4%     -    0s
H    0     0                     151.0000000   18.00000  88.1%     -    0s
     0     0   19.00000    0  121  151.00000   19.00000  87.4%     -    0s
     0     0   19.00000    0  121  151.00000   19.00000  87.4%     -    0s
     0     0   19.33333    0  121  151.00000   19.33333  87.2%     -    0s
     0     0   19.66667    0  121  151.00000   19.66667  87.0%     -    0s
     0     0   19.70000    0  121  151.00000   19.70000  87.0%     -    0s
     0     0   20.37500    0  121  151.00000   20.37500  86.5%     -    0s
H    0     0                     150.0000000   24.83333  83.4%     -    0s
H    0     0                     133.0000000   24.83333  81.3%     -    0s
     0     0   26.16667    0  116  133.00000   26.16667  80.3%     -    0s
     0     0   26.16667    0  109  133.00000   26.16667  80.3%     -    0s
H    0     0                     131.0000000   26.16667  80.0%     -    0s
     0     2   26.16667    0  109  131.00000   26.16667  80.0%     -    0s
H   35    37                      89.0000000   26.16667  70.6%   139    0s

Cutting planes:
  Clique: 12
  MIR: 16
  Zero half: 98
  RLT: 64
  BQP: 174

Explored 317 nodes (15180 simplex iterations) in 0.30 seconds (0.34 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 89 131 133 ... 465

Optimal solution found (tolerance 1.00e-04)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0000%


=== STDERR ===
