=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 33969 rows, 5420 columns and 97683 nonzeros
Model fingerprint: 0xfa4b189d
Variable types: 2450 continuous, 2970 integer (2970 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12401 rows and 1400 columns
Presolve time: 0.13s
Presolved: 21568 rows, 4020 columns, 59219 nonzeros
Variable types: 2295 continuous, 1725 integer (1725 binary)
Found heuristic solution: objective 1781.0000000
Found heuristic solution: objective 1777.0000000
Root relaxation presolved: 21568 rows, 4020 columns, 59219 nonzeros


Root relaxation: objective 0.000000e+00, 3205 iterations, 0.39 seconds (0.92 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 1777.00000    0.00000   100%     -    1s
H    0     0                     185.0000000    0.00000   100%     -    1s
H    0     0                     182.0000000    0.00000   100%     -    1s
     0     0   17.16667    0   24  182.00000   17.16667  90.6%     -    1s
     0     0   17.16667    0   18  182.00000   17.16667  90.6%     -    1s
H    0     0                     158.0000000   17.16667  89.1%     -    1s
H    0     0                      74.0000000   19.39583  73.8%     -    2s
     0     0   22.50000    0   28   74.00000   22.50000  69.6%     -    2s
     0     0   24.50000    0   30   74.00000   24.50000  66.9%     -    2s
     0     0   28.00000    0   41   74.00000   28.00000  62.2%     -    2s
     0     0   29.00000    0   59   74.00000   29.00000  60.8%     -    2s
     0     0   29.00000    0   60   74.00000   29.00000  60.8%     -    2s
     0     0   29.00000    0   60   74.00000   29.00000  60.8%     -    2s
     0     0   29.00000    0   60   74.00000   29.00000  60.8%     -    2s
     0     0   30.66667    0   49   74.00000   30.66667  58.6%     -    3s
     0     0   31.00000    0   58   74.00000   31.00000  58.1%     -    3s
     0     0   31.00000    0   54   74.00000   31.00000  58.1%     -    3s
     0     0   31.00000    0   49   74.00000   31.00000  58.1%     -    3s
     0     0   31.00000    0   50   74.00000   31.00000  58.1%     -    3s
     0     0   31.00000    0   50   74.00000   31.00000  58.1%     -    3s
     0     0   32.00000    0   56   74.00000   32.00000  56.8%     -    3s
     0     0   32.16667    0   54   74.00000   32.16667  56.5%     -    3s
     0     0   32.16667    0   59   74.00000   32.16667  56.5%     -    3s
     0     0   32.16667    0   62   74.00000   32.16667  56.5%     -    3s
     0     0   32.16667    0   63   74.00000   32.16667  56.5%     -    3s
     0     0   32.16667    0   63   74.00000   32.16667  56.5%     -    3s
     0     0   33.50000    0   56   74.00000   33.50000  54.7%     -    4s
     0     0   33.50000    0   55   74.00000   33.50000  54.7%     -    4s
     0     2   33.50000    0   55   74.00000   33.50000  54.7%     -    4s
     1     4   33.50000    1   74   74.00000   33.50000  54.7%  1911    5s
    70    49   46.20798    8  209   74.00000   33.50000  54.7%   887   10s
H  137    70                      73.0000000   33.50000  54.1%   735   12s
   226   122 infeasible   14        73.00000   33.50000  54.1%   572   15s

Cutting planes:
  Gomory: 1
  Cover: 4
  MIR: 118
  Flow cover: 20
  RLT: 219
  Relax-and-lift: 83

Explored 603 nodes (235784 simplex iterations) in 19.12 seconds (36.85 work units)
Thread count was 22 (of 22 available processors)

Solution count 7: 73 74 158 ... 1781

Optimal solution found (tolerance 1.00e-04)
Best objective 7.300000000000e+01, best bound 7.300000000000e+01, gap 0.0000%


=== STDERR ===
