=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 54865 rows, 8753 columns and 157969 nonzeros
Model fingerprint: 0x9ca301e0
Variable types: 3965 continuous, 4788 integer (4788 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 19072 rows and 2125 columns
Presolve time: 0.30s
Presolved: 35793 rows, 6628 columns, 104880 nonzeros
Variable types: 3740 continuous, 2888 integer (2888 binary)
Found heuristic solution: objective 3004.0000000
Found heuristic solution: objective 3000.0000000
Root relaxation presolved: 6628 rows, 42421 columns, 111508 nonzeros


Root relaxation: objective 0.000000e+00, 11789 iterations, 0.94 seconds (2.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13 3000.00000    0.00000   100%     -    2s
H    0     0                     582.0000000    0.00000   100%     -    2s
H    0     0                     576.0000000    0.00000   100%     -    2s
H    0     0                     290.0000000    0.00000   100%     -    2s
     0     0    0.00000    0   24  290.00000    0.00000   100%     -    3s
     0     0    0.00000    0   23  290.00000    0.00000   100%     -    3s
H    0     0                     282.0000000    0.00000   100%     -    3s
H    0     0                     279.0000000    0.00000   100%     -    3s
H    0     0                      73.0000000    2.50000  96.6%     -    3s
     0     0    2.50000    0   23   73.00000    2.50000  96.6%     -    3s
H    0     0                      57.0000000    5.50000  90.4%     -    5s
     0     0   57.00000    0   21   57.00000   57.00000  0.00%     -    6s

Cutting planes:
  Gomory: 8
  MIR: 3
  StrongCG: 1
  RLT: 64
  Relax-and-lift: 141

Explored 1 nodes (24647 simplex iterations) in 6.50 seconds (13.28 work units)
Thread count was 22 (of 22 available processors)

Solution count 9: 57 73 279 ... 3004

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%


=== STDERR ===
