{'-8', '-7', '-9', '-14', '-6', '-12', '-15', '-4', '-10', '-11', '-16', '-2', '-13', '-3'}
{'-8', '-7', '-9', '-14', '-6', '-12', '-15', '-10', '-11', '-16', '-2', '-13'}
{'-9', '-14', '-6', '-12', '-15', '-10', '-11', '-16', '-2', '-13'}
{'-9', '-14', '-6', '-12', '-15', '-10', '-11', '-16', '-2', '-13'}
{'-9', '-14', '-6', '-12', '-15', '-11', '-16', '-2', '-13'}
{'-9', '-14', '-6', '-15', '-11', '-16', '-2', '-13'}
{'-9', '-14', '-15', '-11', '-16', '-2', '-13'}
{'-9', '-14', '-15', '-16', '-2', '-13'}
{'-8', '-7'}
{'-3', '-4'}
{'-16', '-14', '-13', '-15'}
{'-16', '-13', '-15'}
{'-16', '-15'}
