=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2760 rows, 404 columns and 8270 nonzeros
Model fingerprint: 0xd760cfc8
Variable types: 215 continuous, 189 integer (189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 952 rows and 107 columns
Presolve time: 0.02s
Presolved: 1808 rows, 297 columns, 5077 nonzeros
Variable types: 0 continuous, 297 integer (297 binary)
Found heuristic solution: objective 2079.0000000
Found heuristic solution: objective 1365.0000000

Root relaxation: objective 0.000000e+00, 360 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   96 1365.00000    0.00000   100%     -    0s
H    0     0                    1232.0000000    0.00000   100%     -    0s
H    0     0                    1221.0000000    0.00000   100%     -    0s
H    0     0                    1005.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  112 1005.00000    0.00000   100%     -    0s
H    0     0                     869.0000000    0.00000   100%     -    0s
H    0     0                     837.0000000    0.00000   100%     -    0s
H    0     0                     676.0000000    0.00000   100%     -    0s
H    0     0                     655.0000000    0.00000   100%     -    0s
H    0     0                     652.0000000    0.00000   100%     -    0s
H    0     0                     458.0000000    0.00000   100%     -    0s
H    0     0                     348.0000000    0.00000   100%     -    0s
H    0     0                     338.0000000    0.00000   100%     -    0s
H    0     0                     326.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  114  326.00000    0.00000   100%     -    0s
H    0     0                     315.0000000    0.00000   100%     -    0s
     0     0    2.50000    0  119  315.00000    2.50000  99.2%     -    0s
     0     0    9.00000    0  127  315.00000    9.00000  97.1%     -    0s
     0     0    9.00000    0   90  315.00000    9.00000  97.1%     -    0s
     0     2    9.00000    0   90  315.00000    9.00000  97.1%     -    0s
H   37    49                     246.0000000    9.00000  96.3%   177    0s
H   44    49                     240.0000000    9.93535  95.9%   170    0s
H   81    99                     236.0000000   19.00000  91.9%   135    0s
H   84    99                     221.0000000   22.71528  89.7%   135    0s
H   90    99                      94.0000000   22.71528  75.8%   128    0s
H  153   105                      71.0000000   22.71528  68.0%   102    0s

Cutting planes:
  Gomory: 4
  Cover: 5
  Clique: 54
  MIR: 16
  Zero half: 67
  RLT: 65
  BQP: 144

Explored 646 nodes (32838 simplex iterations) in 1.10 seconds (0.83 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 71 94 221 ... 348

Optimal solution found (tolerance 1.00e-04)
Best objective 7.100000000000e+01, best bound 7.100000000000e+01, gap 0.0000%


=== STDERR ===
