=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3110 rows, 449 columns and 9310 nonzeros
Model fingerprint: 0x0208ca36
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1064 rows and 118 columns
Presolve time: 0.02s
Presolved: 2046 rows, 331 columns, 5724 nonzeros
Variable types: 0 continuous, 331 integer (331 binary)
Found heuristic solution: objective 2204.0000000

Root relaxation: objective 0.000000e+00, 315 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  131 2204.00000    0.00000   100%     -    0s
H    0     0                     324.0000000    0.00000   100%     -    0s
H    0     0                     300.0000000    0.00000   100%     -    0s
H    0     0                     264.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  141  264.00000    0.00000   100%     -    0s
H    0     0                     222.0000000    0.00000   100%     -    0s
H    0     0                     221.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  139  221.00000    0.00000   100%     -    0s
H    0     0                     186.0000000    0.00000   100%     -    0s
H    0     0                     181.0000000    0.00000   100%     -    0s
H    0     0                     171.0000000    0.00000   100%     -    0s
     0     0   16.00000    0  105  171.00000   16.00000  90.6%     -    0s
H    0     0                     165.0000000   16.00000  90.3%     -    0s
     0     0   25.00000    0  107  165.00000   25.00000  84.8%     -    0s
     0     0   34.33333    0   97  165.00000   34.33333  79.2%     -    0s
     0     0   35.33333    0  126  165.00000   35.33333  78.6%     -    0s
     0     0   40.00000    0  101  165.00000   40.00000  75.8%     -    0s
     0     0   40.00000    0  101  165.00000   40.00000  75.8%     -    0s
     0     2   40.00000    0  101  165.00000   40.00000  75.8%     -    0s
H   36    32                     142.0000000   40.00000  71.8%   279    1s
*  166   125              13     102.0000000   40.00000  60.8%   178    1s
H  228   119                     101.0000000   40.00000  60.4%   153    1s
H  265   129                      72.0000000   40.00000  44.4%   147    1s
H  317   131                      68.0000000   40.00000  41.2%   140    1s
H  324   131                      46.0000000   40.00000  13.0%   138    1s

Cutting planes:
  Gomory: 40
  Implied bound: 7
  Clique: 39
  MIR: 12
  Zero half: 85
  RLT: 158
  BQP: 553

Explored 557 nodes (65574 simplex iterations) in 2.07 seconds (1.92 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 46 68 72 ... 186

Optimal solution found (tolerance 1.00e-04)
Best objective 4.600000000000e+01, best bound 4.600000000000e+01, gap 0.0000%


=== STDERR ===
