=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 25104 rows, 4012 columns and 72178 nonzeros
Model fingerprint: 0x65de3091
Variable types: 1810 continuous, 2202 integer (2202 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8958 rows and 996 columns
Presolve time: 0.10s
Presolved: 16146 rows, 3016 columns, 46136 nonzeros
Variable types: 1730 continuous, 1286 integer (1286 binary)
Found heuristic solution: objective 1302.0000000
Found heuristic solution: objective 795.0000000
Root relaxation presolved: 16146 rows, 3016 columns, 46136 nonzeros


Root relaxation: objective 0.000000e+00, 2257 iterations, 0.24 seconds (0.54 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13  795.00000    0.00000   100%     -    0s
H    0     0                     678.0000000    0.00000   100%     -    0s
H    0     0                     644.0000000    0.00000   100%     -    0s
H    0     0                     582.0000000    0.00000   100%     -    0s
H    0     0                     323.0000000    0.00000   100%     -    0s
H    0     0                     288.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   22  288.00000    0.00000   100%     -    1s
H    0     0                     186.0000000    0.00000   100%     -    1s
H    0     0                      77.0000000    0.00000   100%     -    1s
H    0     0                      46.0000000    0.00000   100%     -    1s
     0     0   30.00000    0   23   46.00000   30.00000  34.8%     -    2s
H    0     0                      38.0000000   30.00000  21.1%     -    2s
H    0     0                      32.0000000   30.00000  6.25%     -    2s
     0     0   32.00000    0   23   32.00000   32.00000  0.00%     -    2s

Cutting planes:
  Cover: 1
  MIR: 2
  RLT: 71
  Relax-and-lift: 28

Explored 1 nodes (13007 simplex iterations) in 2.37 seconds (4.65 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 32 38 46 ... 678

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%


=== STDERR ===
