=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2637 rows, 389 columns and 7917 nonzeros
Model fingerprint: 0x44927ce5
Variable types: 207 continuous, 182 integer (182 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 2286.0000000
Presolve removed 864 rows and 97 columns
Presolve time: 0.01s
Presolved: 1773 rows, 292 columns, 5026 nonzeros
Variable types: 0 continuous, 292 integer (292 binary)

Root relaxation: objective 0.000000e+00, 291 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  136 2286.00000    0.00000   100%     -    0s
H    0     0                    1393.0000000    0.00000   100%     -    0s
H    0     0                     852.0000000    0.00000   100%     -    0s
H    0     0                     843.0000000    0.00000   100%     -    0s
H    0     0                     415.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  146  415.00000    0.00000   100%     -    0s
     0     0    0.00000    0  104  415.00000    0.00000   100%     -    0s
H    0     0                     379.0000000    0.00000   100%     -    0s
H    0     0                     355.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  108  355.00000    0.00000   100%     -    0s
H    0     0                     224.0000000    0.00000   100%     -    0s
H    0     0                     209.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  121  209.00000    0.00000   100%     -    0s
H    0     0                     134.0000000    0.00000   100%     -    0s
H    0     0                     110.0000000    0.00000   100%     -    0s
     0     0    2.00000    0  117  110.00000    2.00000  98.2%     -    0s
H    0     0                      85.0000000    3.50000  95.9%     -    0s
     0     0    3.50000    0  118   85.00000    3.50000  95.9%     -    0s
     0     0    5.00000    0  116   85.00000    5.00000  94.1%     -    0s
H    0     0                      79.0000000    7.33333  90.7%     -    0s
     0     0   13.50000    0  123   79.00000   13.50000  82.9%     -    0s
     0     0   13.50000    0  122   79.00000   13.50000  82.9%     -    0s
     0     2   13.50000    0   95   79.00000   13.50000  82.9%     -    0s
H  156    25                      39.0000000   17.16667  56.0%  91.7    1s
*  189     0              16      37.0000000   31.00000  16.2%  79.1    1s

Cutting planes:
  Cover: 1
  Implied bound: 2
  Clique: 3
  MIR: 1
  Zero half: 48
  RLT: 115
  BQP: 222

Explored 191 nodes (20872 simplex iterations) in 1.14 seconds (0.94 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 37 39 79 ... 379

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%


=== STDERR ===
