=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1036 rows, 203 columns and 3072 nonzeros
Model fingerprint: 0x7b1437ab
Variable types: 108 continuous, 95 integer (95 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 756.0000000
Presolve removed 491 rows and 70 columns
Presolve time: 0.01s
Presolved: 545 rows, 133 columns, 1514 nonzeros
Variable types: 0 continuous, 133 integer (133 binary)

Root relaxation: objective 0.000000e+00, 117 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   60  756.00000    0.00000   100%     -    0s
H    0     0                     701.0000000    0.00000   100%     -    0s
H    0     0                     485.0000000    0.00000   100%     -    0s
H    0     0                     483.0000000    0.00000   100%     -    0s
H    0     0                     429.0000000    0.00000   100%     -    0s
H    0     0                     408.0000000    0.00000   100%     -    0s
H    0     0                     406.0000000    0.00000   100%     -    0s
     0     0    5.00000    0   71  406.00000    5.00000  98.8%     -    0s
H    0     0                     365.0000000    5.00000  98.6%     -    0s
H    0     0                     349.0000000    5.00000  98.6%     -    0s
H    0     0                     317.0000000    5.00000  98.4%     -    0s
     0     0   77.00000    0   88  317.00000   77.00000  75.7%     -    0s
     0     0   77.00000    0   85  317.00000   77.00000  75.7%     -    0s
     0     0   77.00000    0   85  317.00000   77.00000  75.7%     -    0s
     0     0   77.00000    0   85  317.00000   77.00000  75.7%     -    0s
     0     0   77.00000    0   85  317.00000   77.00000  75.7%     -    0s
H    0     0                     210.0000000   77.00000  63.3%     -    0s
     0     0   86.83333    0   92  210.00000   86.83333  58.7%     -    0s
     0     0   86.83333    0   88  210.00000   86.83333  58.7%     -    0s
     0     2   86.83333    0   88  210.00000   86.83333  58.7%     -    0s
H   37    18                     143.0000000   86.83333  39.3%  57.4    0s
*   65     3               8     135.0000000  121.00000  10.4%  38.4    0s

Cutting planes:
  Gomory: 2
  Clique: 2
  MIR: 4
  GUB cover: 1
  Zero half: 29
  RLT: 17
  BQP: 25

Explored 77 nodes (3442 simplex iterations) in 0.22 seconds (0.11 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 135 143 210 ... 483

Optimal solution found (tolerance 1.00e-04)
Best objective 1.350000000000e+02, best bound 1.350000000000e+02, gap 0.0000%


=== STDERR ===
