=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 71222 rows, 11349 columns and 205006 nonzeros
Model fingerprint: 0xb9e1646c
Variable types: 5145 continuous, 6204 integer (6204 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 25114 rows and 2806 columns
Presolve time: 0.43s
Presolved: 46108 rows, 8543 columns, 128698 nonzeros
Variable types: 4840 continuous, 3703 integer (3703 binary)
Found heuristic solution: objective 3875.0000000
Found heuristic solution: objective 3871.0000000
Root relaxation presolved: 8543 rows, 54651 columns, 137241 nonzeros


Root relaxation: objective 0.000000e+00, 19804 iterations, 2.33 seconds (4.93 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 3871.00000    0.00000   100%     -    4s
H    0     0                     809.0000000    0.00000   100%     -    4s
H    0     0                     740.0000000    0.00000   100%     -    4s
H    0     0                     617.0000000    0.00000   100%     -    5s
H    0     0                     593.0000000    0.00000   100%     -    5s
     0     0    0.00000    0   23  593.00000    0.00000   100%     -    5s
H    0     0                     462.0000000    0.00000   100%     -    6s
H    0     0                     459.0000000    0.00000   100%     -    6s
H    0     0                      85.0000000    6.00000  92.9%     -    9s
H    0     0                      78.0000000    6.00000  92.3%     -    9s
     0     0   65.00000    0   23   78.00000   65.00000  16.7%     -   12s
H    0     0                      77.0000000   65.00000  15.6%     -   12s
     0     0   77.00000    0   23   77.00000   77.00000  0.00%     -   14s

Cutting planes:
  Gomory: 2
  MIR: 1
  RLT: 61
  Relax-and-lift: 208

Explored 1 nodes (40325 simplex iterations) in 14.11 seconds (29.30 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 77 78 85 ... 3871

Optimal solution found (tolerance 1.00e-04)
Best objective 7.700000000000e+01, best bound 7.700000000000e+01, gap 0.0000%


=== STDERR ===
