=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3117 rows, 449 columns and 9317 nonzeros
Model fingerprint: 0xd49c4ac7
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 7e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1120 rows and 125 columns
Presolve time: 0.02s
Presolved: 1997 rows, 324 columns, 5542 nonzeros
Variable types: 0 continuous, 324 integer (324 binary)
Found heuristic solution: objective 4682.0000000

Root relaxation: objective 0.000000e+00, 281 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  128 4682.00000    0.00000   100%     -    0s
H    0     0                     937.0000000    0.00000   100%     -    0s
H    0     0                     887.0000000    0.00000   100%     -    0s
H    0     0                     512.0000000    0.00000   100%     -    0s
H    0     0                     255.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  146  255.00000    0.00000   100%     -    0s
     0     0    0.00000    0  145  255.00000    0.00000   100%     -    0s
     0     0   25.00000    0  134  255.00000   25.00000  90.2%     -    0s
H    0     0                     219.0000000   25.00000  88.6%     -    0s
H    0     0                     199.0000000   25.00000  87.4%     -    0s
     0     0   26.33333    0  130  199.00000   26.33333  86.8%     -    0s
     0     0   28.50000    0  105  199.00000   28.50000  85.7%     -    0s
H    0     0                     167.0000000   28.50000  82.9%     -    0s
     0     0   29.33333    0  133  167.00000   29.33333  82.4%     -    0s
     0     0   30.91667    0  138  167.00000   30.91667  81.5%     -    0s
     0     0   31.83333    0  127  167.00000   31.83333  80.9%     -    0s
H    0     0                     110.0000000   33.00000  70.0%     -    0s
H    0     0                      69.0000000   33.00000  52.2%     -    0s
     0     0   37.58333    0  117   69.00000   37.58333  45.5%     -    0s
     0     0   40.50000    0  105   69.00000   40.50000  41.3%     -    0s
     0     2   40.50000    0  105   69.00000   40.50000  41.3%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 39
  MIR: 4
  Zero half: 75
  RLT: 122
  BQP: 339

Explored 197 nodes (26779 simplex iterations) in 1.35 seconds (1.20 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 69 110 167 ... 4682

Optimal solution found (tolerance 1.00e-04)
Best objective 6.900000000000e+01, best bound 6.900000000000e+01, gap 0.0000%


=== STDERR ===
