{'-1', '-10', '-13', '-5', '-3', '-9', '-15', '-11', '-4', '-7', '-8', '-14', '-16', '-2'}
{'-1', '-10', '-13', '-5', '-3', '-9', '-15', '-11', '-4', '-7', '-8', '-14', '-16', '-2'}
{'-1', '-10', '-13', '-5', '-3', '-9', '-15', '-11', '-4', '-7', '-8', '-14', '-16', '-2'}
{'-1', '-10', '-13', '-5', '-3', '-9', '-15', '-11', '-4', '-7', '-8', '-14', '-16', '-2'}
{'-1', '-10', '-5', '-3', '-9', '-11', '-4', '-7', '-8', '-2'}
{'-1', '-10', '-5', '-3', '-9', '-11', '-4', '-7', '-8', '-2'}
{'-1', '-5', '-3', '-11', '-4', '-7', '-8', '-2'}
{'-1', '-5', '-11', '-4', '-7', '-8', '-2'}
{'-1', '-5', '-11', '-4', '-7', '-8', '-2'}
{'-1', '-5', '-7', '-4', '-8'}
{'-1', '-5', '-7', '-4', '-8'}
{'-16', '-14', '-13', '-15'}
{'-16', '-13'}
