=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 99982 rows, 15958 columns and 288236 nonzeros
Model fingerprint: 0xb6ff731a
Variable types: 7240 continuous, 8718 integer (8718 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33152 rows and 3640 columns
Presolve time: 0.71s
Presolved: 66830 rows, 12318 columns, 200818 nonzeros
Variable types: 6860 continuous, 5458 integer (5458 binary)
Found heuristic solution: objective 5702.0000000
Found heuristic solution: objective 5698.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 66830 rows, 12318 columns, 200818 nonzeros

Concurrent spin time: 0.05s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 2454 iterations, 0.35 seconds (0.35 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   10 5698.00000    0.00000   100%     -    5s
H    0     0                     289.0000000    0.00000   100%     -    5s
H    0     0                     193.0000000    0.00000   100%     -    5s
H    0     0                     134.0000000    0.00000   100%     -    5s
     0     0    0.00000    0   14  134.00000    0.00000   100%     -    5s
H    0     0                      69.0000000    0.00000   100%     -    7s
     0     0   10.00000    0   18   69.00000   10.00000  85.5%     -    8s
     0     0   10.00000    0   15   69.00000   10.00000  85.5%     -    8s
H    0     0                      33.0000000   13.00000  60.6%     -   11s
     0     0   13.00000    0   16   33.00000   13.00000  60.6%     -   11s
     0     0   13.00000    0   23   33.00000   13.00000  60.6%     -   11s
     0     0   33.00000    0   22   33.00000   33.00000  0.00%     -   15s

Cutting planes:
  Gomory: 2
  Cover: 1
  MIR: 1
  RLT: 13
  Relax-and-lift: 19

Explored 1 nodes (25890 simplex iterations) in 15.65 seconds (39.22 work units)
Thread count was 22 (of 22 available processors)

Solution count 7: 33 69 134 ... 5702

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%


=== STDERR ===
