{'-2', '-13', '-7', '-12', '-15', '-6', '-1', '-3', '-9', '-8', '-11', '-4', '-10', '-5'}
{'-13', '-7', '-12', '-15', '-6', '-3', '-9', '-8', '-11', '-4', '-10', '-5'}
{'-13', '-12', '-15', '-3', '-9', '-11', '-4', '-10'}
{'-13', '-12', '-15', '-3', '-9', '-11', '-4', '-10'}
{'-13', '-12', '-15', '-3', '-9', '-11', '-10'}
{'-13', '-12', '-15', '-9', '-11', '-10'}
{'-13', '-12', '-9', '-11', '-10'}
{'-12', '-10', '-9', '-11'}
{'-10', '-9'}
{'-8', '-7', '-5', '-6'}
{'-7', '-8'}
{'-5', '-6'}
{'-2', '-1'}
