=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2762 rows, 404 columns and 8272 nonzeros
Model fingerprint: 0x9f1af7d0
Variable types: 215 continuous, 189 integer (189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 968 rows and 109 columns
Presolve time: 0.02s
Presolved: 1794 rows, 295 columns, 5025 nonzeros
Variable types: 0 continuous, 295 integer (295 binary)
Found heuristic solution: objective 5017.0000000

Root relaxation: objective 0.000000e+00, 293 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  138 5017.00000    0.00000   100%     -    0s
H    0     0                    2384.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  107 2384.00000    0.00000   100%     -    0s
H    0     0                    1641.0000000    0.00000   100%     -    0s
H    0     0                    1621.0000000    0.00000   100%     -    0s
H    0     0                    1601.0000000    0.00000   100%     -    0s
H    0     0                    1596.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  117 1596.00000    0.00000   100%     -    0s
H    0     0                    1595.0000000    0.00000   100%     -    0s
H    0     0                     808.0000000    0.00000   100%     -    0s
H    0     0                     807.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  117  807.00000    0.00000   100%     -    0s
H    0     0                     731.0000000    9.00000  98.8%     -    0s
     0     0    9.00000    0  120  731.00000    9.00000  98.8%     -    0s
     0     0   11.00000    0  111  731.00000   11.00000  98.5%     -    0s
H    0     0                     707.0000000   11.00000  98.4%     -    0s
H    0     0                     645.0000000   11.00000  98.3%     -    0s
     0     2   11.00000    0  111  645.00000   11.00000  98.3%     -    0s
H   26    38                     589.0000000   14.00000  97.6%   233    0s
H   37    49                     492.0000000   14.00000  97.2%   204    0s
H   40    49                     285.0000000   14.00000  95.1%   204    0s
H   40    49                     179.0000000   14.00000  92.2%   204    0s
H   48    55                     127.0000000   14.00000  89.0%   190    0s
H   88    69                     109.0000000   14.00000  87.2%   131    0s
H   95    69                     107.0000000   14.00000  86.9%   128    0s
*  147    88              10      95.0000000   14.78352  84.4%   102    0s
H  243   113                      55.0000000   14.78352  73.1%  86.1    0s

Cutting planes:
  Gomory: 1
  Cover: 8
  Clique: 40
  MIR: 21
  StrongCG: 2
  Inf proof: 1
  Zero half: 76
  RLT: 86
  BQP: 193

Explored 797 nodes (48308 simplex iterations) in 1.09 seconds (0.91 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 55 95 107 ... 645

Optimal solution found (tolerance 1.00e-04)
Best objective 5.500000000000e+01, best bound 5.500000000000e+01, gap 0.0000%


=== STDERR ===
