=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 34511 rows, 5519 columns and 99395 nonzeros
Model fingerprint: 0xc86f40c4
Variable types: 2495 continuous, 3024 integer (3024 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 11840 rows and 1309 columns
Presolve time: 0.15s
Presolved: 22671 rows, 4210 columns, 65774 nonzeros
Variable types: 2370 continuous, 1840 integer (1840 binary)
Found heuristic solution: objective 1896.0000000
Found heuristic solution: objective 1892.0000000
Root relaxation presolved: 22671 rows, 4210 columns, 65774 nonzeros


Root relaxation: objective 0.000000e+00, 3211 iterations, 0.47 seconds (1.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13 1892.00000    0.00000   100%     -    1s
H    0     0                     319.0000000    0.00000   100%     -    1s
H    0     0                     313.0000000    0.00000   100%     -    1s
H    0     0                     289.0000000    0.00000   100%     -    1s
H    0     0                     127.0000000    0.00000   100%     -    1s
H    0     0                      85.0000000    0.00000   100%     -    1s
     0     0    0.00000    0   24   85.00000    0.00000   100%     -    1s
     0     0    0.00000    0   23   85.00000    0.00000   100%     -    1s
H    0     0                      75.0000000    0.00000   100%     -    1s
H    0     0                      48.0000000    0.00000   100%     -    1s
H    0     0                      39.0000000    0.33333  99.1%     -    2s
H    0     0                      38.0000000    0.33333  99.1%     -    2s
H    0     0                      36.0000000    0.33333  99.1%     -    2s
     0     0   36.00000    0   23   36.00000   36.00000  0.00%     -    2s

Cutting planes:
  Gomory: 13
  Cover: 1
  MIR: 7
  StrongCG: 1
  RLT: 41
  Relax-and-lift: 74

Explored 1 nodes (10239 simplex iterations) in 2.39 seconds (5.09 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 36 38 39 ... 319

Optimal solution found (tolerance 1.00e-04)
Best objective 3.600000000000e+01, best bound 3.600000000000e+01, gap 0.0000%


=== STDERR ===
