=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1360 rows, 258 columns and 4016 nonzeros
Model fingerprint: 0x46b40f85
Variable types: 138 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 588 rows and 85 columns
Presolve time: 0.01s
Presolved: 772 rows, 173 columns, 2101 nonzeros
Variable types: 0 continuous, 173 integer (173 binary)
Found heuristic solution: objective 1380.0000000
Found heuristic solution: objective 1374.0000000

Root relaxation: objective 0.000000e+00, 178 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   84 1374.00000    0.00000   100%     -    0s
H    0     0                     613.0000000    0.00000   100%     -    0s
H    0     0                     590.0000000    0.00000   100%     -    0s
H    0     0                     580.0000000    0.00000   100%     -    0s
H    0     0                     566.0000000    0.00000   100%     -    0s
H    0     0                     314.0000000    0.00000   100%     -    0s
     0     0   10.66667    0   90  314.00000   10.66667  96.6%     -    0s
H    0     0                     267.0000000   10.66667  96.0%     -    0s
H    0     0                     251.0000000   61.25000  75.6%     -    0s
     0     0   70.00000    0  103  251.00000   70.00000  72.1%     -    0s
     0     0   74.33333    0  103  251.00000   74.33333  70.4%     -    0s
H    0     0                     250.0000000   74.33333  70.3%     -    0s
H    0     0                     160.0000000   74.33333  53.5%     -    0s
     0     0   81.00000    0  105  160.00000   81.00000  49.4%     -    0s
     0     0   81.83333    0  107  160.00000   81.83333  48.9%     -    0s
     0     0   98.16667    0  107  160.00000   98.16667  38.6%     -    0s
     0     0  104.75000    0  105  160.00000  104.75000  34.5%     -    0s
     0     0  111.25000    0  105  160.00000  111.25000  30.5%     -    0s
     0     0  116.33333    0  105  160.00000  116.33333  27.3%     -    0s
     0     0  116.33333    0  105  160.00000  116.33333  27.3%     -    0s
     0     0  116.33333    0  105  160.00000  116.33333  27.3%     -    0s
     0     0  160.00000    0  111  160.00000  160.00000  0.00%     -    0s

Cutting planes:
  Cover: 1
  Clique: 33
  MIR: 5
  Zero half: 36
  RLT: 50
  BQP: 123

Explored 1 nodes (1575 simplex iterations) in 0.16 seconds (0.10 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 160 250 251 ... 1374

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+02, best bound 1.600000000000e+02, gap 0.0000%


=== STDERR ===
