=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3572 rows, 509 columns and 10692 nonzeros
Model fingerprint: 0x5dff4094
Variable types: 271 continuous, 238 integer (238 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 5140.0000000
Presolve removed 1176 rows and 128 columns
Presolve time: 0.02s
Presolved: 2396 rows, 381 columns, 6708 nonzeros
Variable types: 0 continuous, 381 integer (381 binary)

Root relaxation: objective 0.000000e+00, 383 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  156 5140.00000    0.00000   100%     -    0s
H    0     0                    4582.0000000    0.00000   100%     -    0s
H    0     0                    2708.0000000    0.00000   100%     -    0s
H    0     0                    2675.0000000    0.00000   100%     -    0s
H    0     0                    2237.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  155 2237.00000    0.00000   100%     -    0s
H    0     0                    2066.0000000    0.00000   100%     -    0s
H    0     0                    1341.0000000    0.00000   100%     -    0s
     0     0    3.00000    0  110 1341.00000    3.00000   100%     -    0s
H    0     0                    1296.0000000    3.00000   100%     -    0s
     0     0    4.00000    0  117 1296.00000    4.00000   100%     -    0s
H    0     0                    1294.0000000    4.00000   100%     -    0s
     0     0    7.00000    0  123 1294.00000    7.00000  99.5%     -    0s
H    0     0                    1288.0000000    7.00000  99.5%     -    0s
     0     0    7.66667    0  151 1288.00000    7.66667  99.4%     -    0s
H    0     0                    1286.0000000    9.00000  99.3%     -    0s
H    0     0                     730.0000000   17.00000  97.7%     -    0s
H    0     0                     728.0000000   17.00000  97.7%     -    0s
H    0     0                     691.0000000   17.00000  97.5%     -    0s
H    0     0                      81.0000000   17.00000  79.0%     -    0s
     0     0   17.00000    0   99   81.00000   17.00000  79.0%     -    0s
     0     0   17.00000    0  103   81.00000   17.00000  79.0%     -    0s
     0     0   25.83333    0  103   81.00000   25.83333  68.1%     -    0s
     0     2   25.83333    0  103   81.00000   25.83333  68.1%     -    0s

Cutting planes:
  Cover: 1
  Clique: 72
  MIR: 2
  Zero half: 57
  RLT: 81
  BQP: 209

Explored 57 nodes (13066 simplex iterations) in 1.17 seconds (1.09 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 81 691 728 ... 2066

Optimal solution found (tolerance 1.00e-04)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0000%


=== STDERR ===
