=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3109 rows, 449 columns and 9309 nonzeros
Model fingerprint: 0x1e4d790c
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1056 rows and 117 columns
Presolve time: 0.02s
Presolved: 2053 rows, 332 columns, 5750 nonzeros
Variable types: 0 continuous, 332 integer (332 binary)
Found heuristic solution: objective 1672.0000000
Found heuristic solution: objective 1590.0000000

Root relaxation: objective 0.000000e+00, 289 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  118 1590.00000    0.00000   100%     -    0s
H    0     0                    1230.0000000    0.00000   100%     -    0s
H    0     0                    1218.0000000    0.00000   100%     -    0s
H    0     0                    1042.0000000    0.00000   100%     -    0s
H    0     0                     668.0000000    0.00000   100%     -    0s
H    0     0                     472.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  134  472.00000    0.00000   100%     -    0s
H    0     0                     286.0000000    0.00000   100%     -    0s
H    0     0                     272.0000000    0.00000   100%     -    0s
     0     0    6.00000    0  124  272.00000    6.00000  97.8%     -    0s
H    0     0                     237.0000000    6.00000  97.5%     -    0s
     0     0   10.00000    0  127  237.00000   10.00000  95.8%     -    0s
H    0     0                     201.0000000   12.00000  94.0%     -    0s
H    0     0                     144.0000000   12.00000  91.7%     -    0s
     0     0   18.43750    0  118  144.00000   18.43750  87.2%     -    0s
     0     0   18.43750    0   89  144.00000   18.43750  87.2%     -    0s
H    0     0                     142.0000000   18.43750  87.0%     -    0s
     0     0   26.50000    0  134  142.00000   26.50000  81.3%     -    0s
H    0     0                      99.0000000   27.60465  72.1%     -    0s
H    0     0                      97.0000000   27.60465  71.5%     -    0s
     0     0   32.05556    0   85   97.00000   32.05556  67.0%     -    0s
     0     0   32.05556    0   85   97.00000   32.05556  67.0%     -    0s
H    0     0                      95.0000000   32.05556  66.3%     -    0s
     0     2   32.05556    0   85   95.00000   32.05556  66.3%     -    0s
H   39    31                      89.0000000   32.05556  64.0%   232    1s
H   80    69                      84.0000000   32.05556  61.8%   168    1s
H  159    97                      49.0000000   36.77894  24.9%   116    1s
H  230    65                      47.0000000   40.00000  14.9%  86.7    1s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Clique: 45
  MIR: 16
  Zero half: 123
  RLT: 119
  BQP: 295

Explored 338 nodes (26901 simplex iterations) in 1.25 seconds (1.22 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 47 49 84 ... 201

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%


=== STDERR ===
