=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 324966 rows, 32010 columns and 960108 nonzeros
Model fingerprint: 0x715b1de5
Variable types: 15120 continuous, 16890 integer (16890 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 74277 rows and 5365 columns (presolve time = 8s) ...
Presolve removed 74277 rows and 5365 columns
Presolve time: 8.78s
Presolved: 250689 rows, 26645 columns, 742381 nonzeros
Variable types: 14427 continuous, 12218 integer (12218 binary)
Found heuristic solution: objective 12682.000000
Found heuristic solution: objective 12674.000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 26645 rows, 277334 columns, 769026 nonzeros

Root barrier log...

Ordering time: 0.03s

Barrier statistics:
 Free vars  : 1603
 AA' NZ     : 4.136e+05
 Factor NZ  : 2.665e+06 (roughly 140 MB of memory)
 Factor Ops : 2.693e+08 (less than 1 second per iteration)
 Threads    : 9

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.80836057e+06 -0.00000000e+00  2.21e+04 1.00e+00  2.61e+01    11s
   1  -1.08429710e+06  2.96467394e+03  5.84e+03 7.87e-01  1.37e+01    11s
   2  -7.41414163e+05  9.25268988e+03  2.62e-11 5.48e-01  4.69e+00    11s
   3  -1.31038216e+05  7.31465875e+03  2.70e-11 3.28e-02  5.16e-01    11s
   4  -3.57880310e+04  5.15393955e+03  1.57e-11 3.68e-03  1.43e-01    11s

Barrier performed 4 iterations in 11.00 seconds (6.77 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.28s (can be avoided by choosing Method=3)

Solved with dual simplex

Root relaxation: objective 0.000000e+00, 1897 iterations, 1.50 seconds (1.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   28 12674.0000    0.00000   100%     -   16s
H    0     0                    8325.0000000    0.00000   100%     -   16s
     0     0    0.00000    0   58 8325.00000    0.00000   100%     -   23s
H    0     0                    6035.0000000    0.00000   100%     -   24s
H    0     0                    4042.0000000    0.00000   100%     -   24s
     0     0    0.00000    0   67 4042.00000    0.00000   100%     -   35s
H    0     0                    3881.0000000    0.00000   100%     -   36s
     0     0    0.00000    0   65 3881.00000    0.00000   100%     -   36s
     0     0    0.00000    0   71 3881.00000    0.00000   100%     -   51s
H    0     0                    3149.0000000    0.00000   100%     -   52s
     0     0    0.00000    0   76 3149.00000    0.00000   100%     -   53s
     0     0    0.00000    0   74 3149.00000    0.00000   100%     -   66s
     0     0    0.00000    0   73 3149.00000    0.00000   100%     -   67s
H    0     0                    3128.0000000    0.00000   100%     -   68s
     0     0    0.00000    0   73 3128.00000    0.00000   100%     -   69s
     0     0    0.00000    0   72 3128.00000    0.00000   100%     -   80s
H    0     0                    3113.0000000    0.00000   100%     -   81s
     0     0    0.00000    0   72 3113.00000    0.00000   100%     -   82s
     0     0    0.00000    0   72 3113.00000    0.00000   100%     -   92s
     0     0    0.00000    0   72 3113.00000    0.00000   100%     -   99s
H    0     2                    3112.0000000    0.00000   100%     -  150s
     0     2    0.00000    0   72 3112.00000    0.00000   100%     -  150s
     1     4    0.00000    1   54 3112.00000    0.00000   100% 17968  173s
     3     8    0.00000    2   49 3112.00000    0.00000   100% 18524  194s
     7    16    0.00000    3   51 3112.00000    0.00000   100% 13218  235s
    15    27    3.00000    4   58 3112.00000    0.00000   100% 10388  266s
    26    35  225.28571    5 1034 3112.00000    0.00000   100%  7899  300s
H   27    35                    3109.0000000    0.00000   100%  7607  300s

Cutting planes:
  Gomory: 1
  Cover: 6
  Clique: 2
  MIR: 170
  RLT: 317
  Relax-and-lift: 1389

Explored 34 nodes (273387 simplex iterations) in 300.10 seconds (782.05 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 3109 3112 3113 ... 12674

Time limit reached
Best objective 3.109000000000e+03, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
