=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3111 rows, 449 columns and 9311 nonzeros
Model fingerprint: 0x5926abea
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1072 rows and 119 columns
Presolve time: 0.02s
Presolved: 2039 rows, 330 columns, 5698 nonzeros
Variable types: 0 continuous, 330 integer (330 binary)
Found heuristic solution: objective 2045.0000000

Root relaxation: objective 0.000000e+00, 309 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  152 2045.00000    0.00000   100%     -    0s
H    0     0                    1351.0000000    0.00000   100%     -    0s
H    0     0                    1346.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  140 1346.00000    0.00000   100%     -    0s
H    0     0                     891.0000000    0.00000   100%     -    0s
H    0     0                     776.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  137  776.00000    0.00000   100%     -    0s
     0     0    3.33333    0  138  776.00000    3.33333   100%     -    0s
H    0     0                     734.0000000    3.33333   100%     -    0s
     0     0    3.50000    0  136  734.00000    3.50000   100%     -    0s
H    0     0                     440.0000000    6.00000  98.6%     -    0s
     0     0    6.00000    0  115  440.00000    6.00000  98.6%     -    0s
H    0     0                     342.0000000    6.00000  98.2%     -    0s
     0     0    9.38889    0  103  342.00000    9.38889  97.3%     -    0s
H    0     0                     320.0000000   11.00000  96.6%     -    0s
H    0     0                     208.0000000   11.00000  94.7%     -    0s
     0     0   11.00000    0  105  208.00000   11.00000  94.7%     -    0s
H    0     0                     204.0000000   12.00000  94.1%     -    0s
     0     0   12.00000    0  105  204.00000   12.00000  94.1%     -    0s
H    0     0                     196.0000000   12.00000  93.9%     -    0s
H    0     0                     184.0000000   12.00000  93.5%     -    0s
     0     2   12.00000    0  105  184.00000   12.00000  93.5%     -    0s
*  106    84               9      35.0000000   17.89180  48.9%   137    1s

Cutting planes:
  Gomory: 1
  Implied bound: 21
  Clique: 44
  Zero half: 104
  RLT: 112
  BQP: 239

Explored 206 nodes (21578 simplex iterations) in 1.20 seconds (1.06 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 35 184 196 ... 776

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%


=== STDERR ===
