{'-15', '-2', '-11', '-10', '-3', '-4', '-1', '-7', '-6', '-9', '-12', '-5', '-16', '-14'}
{'-15', '-2', '-11', '-10', '-3', '-4', '-1', '-7', '-6', '-9', '-12', '-5', '-16', '-14'}
{'-15', '-2', '-11', '-10', '-3', '-4', '-1', '-7', '-6', '-9', '-12', '-5', '-16', '-14'}
{'-2', '-10', '-3', '-7', '-1', '-6', '-9', '-5'}
{'-2', '-10', '-3', '-7', '-1', '-9', '-5'}
{'-9', '-10'}
{'-2', '-3', '-7', '-1', '-5'}
{'-7', '-1', '-2', '-3'}
{'-7', '-3'}
{'-15', '-11', '-4', '-14', '-12', '-16'}
{'-4', '-12', '-11', '-14'}
{'-1', '-2'}
{'-15', '-16'}
