=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 148758 rows, 14701 columns and 439542 nonzeros
Model fingerprint: 0x8da0ecaf
Variable types: 6921 continuous, 7780 integer (7780 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 33990 rows and 2451 columns
Presolve time: 1.34s
Presolved: 114768 rows, 12250 columns, 331503 nonzeros
Variable types: 6615 continuous, 5635 integer (5635 binary)
Found heuristic solution: objective 5779.0000000
Found heuristic solution: objective 5771.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 114768 rows, 12250 columns, 331503 nonzeros

Concurrent spin time: 0.06s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 8552 iterations, 0.72 seconds (0.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   48 5771.00000    0.00000   100%     -    6s
H    0     0                    2056.0000000    0.00000   100%     -    6s
H    0     0                    1971.0000000    0.00000   100%     -    6s
     0     0    0.00000    0   30 1971.00000    0.00000   100%     -    8s
     0     0    0.00000    0   63 1971.00000    0.00000   100%     -   17s
H    0     0                    1922.0000000    0.00000   100%     -   18s
     0     0    0.00000    0   63 1922.00000    0.00000   100%     -   18s
     0     0    0.00000    0   73 1922.00000    0.00000   100%     -   26s
H    0     0                     996.0000000    0.00000   100%     -   26s
H    0     0                     893.0000000    0.00000   100%     -   26s
     0     0    0.00000    0   73  893.00000    0.00000   100%     -   27s
     0     0    0.00000    0   68  893.00000    0.00000   100%     -   34s
     0     0    0.00000    0   68  893.00000    0.00000   100%     -   35s
     0     0    0.00000    0   66  893.00000    0.00000   100%     -   43s
     0     0    0.00000    0   66  893.00000    0.00000   100%     -   47s
H    0     0                     886.0000000    0.00000   100%     -   49s
H    0     0                     768.0000000    0.00000   100%     -   53s
     0     2    0.00000    0   66  768.00000    0.00000   100%     -   66s
     1     4    0.00000    1   56  768.00000    0.00000   100% 19065   78s
     3     8    0.00000    2   42  768.00000    0.00000   100% 14192   87s
     7    14    0.00000    3   40  768.00000    0.00000   100% 10650   96s
    15    23   53.00000    4   39  768.00000    0.00000   100%  9254  104s
    26    34   53.00000    5   41  768.00000    0.00000   100%  7469  115s
    37    44   53.00000    5   40  768.00000    0.00000   100%  6582  123s
    48    54   53.00000    6   39  768.00000    0.00000   100%  5982  138s
    59    68   53.00000    6   25  768.00000    0.00000   100%  5589  145s
    73    81   53.00000    7   49  768.00000    0.00000   100%  5135  150s
    99   109   53.00000    9   39  768.00000    0.00000   100%  4436  159s
H  118   131                     457.0000000    0.00000   100%  3965  167s
   141   157   65.25000   12   61  457.00000    0.00000   100%  3516  170s
H  167   168                     205.0000000    0.00000   100%  3033  300s

Cutting planes:
  Cover: 6
  Implied bound: 139
  Clique: 977
  MIR: 186
  Flow cover: 1
  RLT: 482
  Relax-and-lift: 181

Explored 178 nodes (576874 simplex iterations) in 300.05 seconds (619.85 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 205 457 768 ... 5771

Time limit reached
Best objective 2.050000000000e+02, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
