=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1358 rows, 258 columns and 4014 nonzeros
Model fingerprint: 0x7550f6fb
Variable types: 138 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 989.0000000
Presolve removed 576 rows and 83 columns
Presolve time: 0.00s
Presolved: 782 rows, 175 columns, 2137 nonzeros
Variable types: 0 continuous, 175 integer (175 binary)

Root relaxation: objective 0.000000e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   86  989.00000    0.00000   100%     -    0s
H    0     0                     162.0000000    0.00000   100%     -    0s
H    0     0                     138.0000000    0.00000   100%     -    0s
     0     0    6.00000    0   92  138.00000    6.00000  95.7%     -    0s
H    0     0                     131.0000000    6.00000  95.4%     -    0s
H    0     0                     119.0000000    6.00000  95.0%     -    0s
     0     0    7.00000    0   84  119.00000    7.00000  94.1%     -    0s
     0     0   28.00000    0  117  119.00000   28.00000  76.5%     -    0s
H    0     0                     118.0000000   28.00000  76.3%     -    0s
     0     0   28.00000    0  124  118.00000   28.00000  76.3%     -    0s
     0     0   28.05556    0  123  118.00000   28.05556  76.2%     -    0s
     0     0   28.50000    0  123  118.00000   28.50000  75.8%     -    0s
     0     0   28.50000    0  125  118.00000   28.50000  75.8%     -    0s
     0     0   31.00000    0  123  118.00000   31.00000  73.7%     -    0s
     0     0   31.00000    0  122  118.00000   31.00000  73.7%     -    0s
     0     0   31.08333    0  121  118.00000   31.08333  73.7%     -    0s
H    0     0                     114.0000000   31.08333  72.7%     -    0s
     0     2   31.08333    0  121  114.00000   31.08333  72.7%     -    0s
H   35    18                     112.0000000   53.24731  52.5%  84.5    0s
H   38    18                     107.0000000   53.47189  50.0%  83.0    0s

Cutting planes:
  Cover: 1
  Implied bound: 3
  Clique: 9
  MIR: 6
  Zero half: 37
  RLT: 50
  BQP: 127

Explored 131 nodes (6761 simplex iterations) in 0.21 seconds (0.21 work units)
Thread count was 22 (of 22 available processors)

Solution count 9: 107 112 114 ... 989

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%


=== STDERR ===
