=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2876 rows, 419 columns and 8616 nonzeros
Model fingerprint: 0xa5d2e7a0
Variable types: 223 continuous, 196 integer (196 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 984 rows and 110 columns
Presolve time: 0.02s
Presolved: 1892 rows, 309 columns, 5310 nonzeros
Variable types: 0 continuous, 309 integer (309 binary)
Found heuristic solution: objective 3403.0000000
Found heuristic solution: objective 3240.0000000

Root relaxation: objective 0.000000e+00, 239 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   61 3240.00000    0.00000   100%     -    0s
H    0     0                    2238.0000000    0.00000   100%     -    0s
H    0     0                    2011.0000000    0.00000   100%     -    0s
H    0     0                    1609.0000000    0.00000   100%     -    0s
H    0     0                    1099.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  125 1099.00000    0.00000   100%     -    0s
H    0     0                     941.0000000    0.00000   100%     -    0s
H    0     0                     646.0000000    0.00000   100%     -    0s
H    0     0                     211.0000000    0.00000   100%     -    0s
     0     0    5.00000    0  125  211.00000    5.00000  97.6%     -    0s
     0     0    5.00000    0  111  211.00000    5.00000  97.6%     -    0s
H    0     0                     157.0000000    5.00000  96.8%     -    0s
H    0     0                      85.0000000   26.50000  68.8%     -    0s
H    0     0                      82.0000000   26.50000  67.7%     -    0s
H    0     0                      52.0000000   30.50000  41.3%     -    0s
     0     0   30.50000    0  122   52.00000   30.50000  41.3%     -    0s
     0     0   32.00000    0  125   52.00000   32.00000  38.5%     -    0s

Cutting planes:
  Cover: 1
  Clique: 34
  MIR: 11
  Zero half: 55
  RLT: 60
  BQP: 130

Explored 1 nodes (5514 simplex iterations) in 0.75 seconds (0.55 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 52 82 85 ... 2011

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%


=== STDERR ===
