=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3452 rows, 494 columns and 10342 nonzeros
Model fingerprint: 0xed628a96
Variable types: 263 continuous, 231 integer (231 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1112 rows and 121 columns
Presolve time: 0.02s
Presolved: 2340 rows, 373 columns, 6579 nonzeros
Variable types: 0 continuous, 373 integer (373 binary)
Found heuristic solution: objective 2164.0000000
Found heuristic solution: objective 2084.0000000

Root relaxation: objective 0.000000e+00, 374 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  173 2084.00000    0.00000   100%     -    0s
H    0     0                    1822.0000000    0.00000   100%     -    0s
H    0     0                    1722.0000000    0.00000   100%     -    0s
H    0     0                     876.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  161  876.00000    0.00000   100%     -    0s
H    0     0                     478.0000000    0.00000   100%     -    0s
     0     0   16.00000    0  116  478.00000   16.00000  96.7%     -    0s
H    0     0                     466.0000000   16.00000  96.6%     -    0s
     0     0   16.00000    0  135  466.00000   16.00000  96.6%     -    0s
     0     0   25.50000    0  141  466.00000   25.50000  94.5%     -    0s
H    0     0                     463.0000000   25.50000  94.5%     -    0s
     0     0   26.00000    0  151  463.00000   26.00000  94.4%     -    0s
H    0     0                     365.0000000   26.00000  92.9%     -    0s
H    0     0                     182.0000000   27.83333  84.7%     -    0s
     0     0   27.83333    0  124  182.00000   27.83333  84.7%     -    0s
H    0     0                     176.0000000   29.50000  83.2%     -    0s
     0     0   29.50000    0  135  176.00000   29.50000  83.2%     -    0s
     0     0   30.00000    0  111  176.00000   30.00000  83.0%     -    1s
     0     0   30.00000    0  111  176.00000   30.00000  83.0%     -    1s
     0     2   30.00000    0  111  176.00000   30.00000  83.0%     -    1s
H   31    34                     171.0000000   30.00000  82.5%   392    1s
H  209   109                     140.0000000   30.00000  78.6%   187    1s
H  253   108                     121.0000000   30.00000  75.2%   168    2s

Cutting planes:
  Gomory: 1
  Cover: 2
  Clique: 38
  MIR: 1
  Zero half: 116
  RLT: 154
  BQP: 470

Explored 856 nodes (91009 simplex iterations) in 2.76 seconds (2.50 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 121 140 171 ... 876

Optimal solution found (tolerance 1.00e-04)
Best objective 1.210000000000e+02, best bound 1.210000000000e+02, gap 0.0000%


=== STDERR ===
