=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 4521 rows, 629 columns and 13481 nonzeros
Model fingerprint: 0xda4076bd
Variable types: 335 continuous, 294 integer (294 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1600 rows and 173 columns
Presolve time: 0.03s
Presolved: 2921 rows, 456 columns, 8026 nonzeros
Variable types: 0 continuous, 456 integer (456 binary)
Found heuristic solution: objective 3180.0000000
Found heuristic solution: objective 3179.0000000

Root relaxation: objective 0.000000e+00, 392 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   89 3179.00000    0.00000   100%     -    0s
H    0     0                    2887.0000000    0.00000   100%     -    0s
H    0     0                    2820.0000000    0.00000   100%     -    0s
H    0     0                    2790.0000000    0.00000   100%     -    0s
H    0     0                    2271.0000000    0.00000   100%     -    0s
H    0     0                    2079.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  174 2079.00000    0.00000   100%     -    0s
H    0     0                    1868.0000000    0.00000   100%     -    0s
H    0     0                    1769.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  171 1769.00000    0.00000   100%     -    0s
     0     0    5.00000    0  170 1769.00000    5.00000   100%     -    0s
     0     0    5.50000    0  168 1769.00000    5.50000   100%     -    0s
     0     0   30.10000    0  179 1769.00000   30.10000  98.3%     -    0s
     0     0   31.00000    0  143 1769.00000   31.00000  98.2%     -    0s
H    0     0                    1483.0000000   31.00000  97.9%     -    0s
H    0     0                    1423.0000000   31.00000  97.8%     -    0s
H    0     2                    1421.0000000   31.00000  97.8%     -    1s
     0     2   31.00000    0  143 1421.00000   31.00000  97.8%     -    1s
H   35    36                    1414.0000000   31.00000  97.8%   395    1s
H   40    47                    1270.0000000   31.00000  97.6%   367    1s
H   43    47                     567.0000000   31.00000  94.5%   372    1s
H   54    56                     395.0000000   31.00000  92.2%   345    1s
H   76    57                     390.0000000   31.00000  92.1%   288    1s
H   77    57                     249.0000000   31.00000  87.6%   288    1s
*  123    54              11     224.0000000   31.00000  86.2%   258    2s
H  140    55                     168.0000000   31.00000  81.5%   237    2s
H  182    50                     153.0000000   31.00000  79.7%   217    2s
H  515    34                     138.0000000   31.00000  77.5%   153    3s
  1160    20  116.54335   11  194  138.00000  114.50000  17.0%   152    5s

Cutting planes:
  Gomory: 4
  Cover: 4
  Clique: 84
  Inf proof: 6
  Zero half: 196
  RLT: 182
  BQP: 846

Explored 1304 nodes (209327 simplex iterations) in 6.28 seconds (6.56 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 138 153 168 ... 1414

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%


=== STDERR ===
