{'-7', '-11', '-8', '-13', '-16', '-10', '-4', '-3', '-6', '-9', '-2', '-15', '-12', '-14'}
{'-7', '-11', '-8', '-13', '-16', '-10', '-4', '-3', '-6', '-9', '-2', '-15', '-12', '-14'}
{'-7', '-11', '-8', '-13', '-16', '-10', '-4', '-3', '-6', '-9', '-2', '-15', '-12', '-14'}
{'-7', '-11', '-8', '-13', '-16', '-10', '-4', '-3', '-6', '-9', '-2', '-15', '-12', '-14'}
{'-12', '-9', '-10'}
{'-9', '-10'}
{'-9', '-10'}
{'-7', '-11', '-8', '-16', '-13', '-4', '-3', '-6', '-2', '-15', '-14'}
{'-7', '-8', '-13', '-6'}
{'-7', '-8'}
{'-4', '-3'}
{'-11', '-16', '-2', '-15', '-14'}
{'-15', '-16'}
