=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 83741 rows, 13329 columns and 240925 nonzeros
Model fingerprint: 0x29cd95c7
Variable types: 6045 continuous, 7284 integer (7284 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 29330 rows and 3238 columns
Presolve time: 0.54s
Presolved: 54411 rows, 10091 columns, 146869 nonzeros
Variable types: 5755 continuous, 4336 integer (4336 binary)
Found heuristic solution: objective 4496.0000000
Found heuristic solution: objective 4492.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 54411 rows, 10091 columns, 146869 nonzeros

Concurrent spin time: 0.02s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 1698 iterations, 0.21 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   13 4492.00000    0.00000   100%     -    2s
H    0     0                     990.0000000    0.00000   100%     -    2s
H    0     0                     739.0000000    0.00000   100%     -    3s
H    0     0                     544.0000000    0.00000   100%     -    3s
     0     0    0.00000    0   19  544.00000    0.00000   100%     -    4s
     0     0    5.28571    0   24  544.00000    5.28571  99.0%     -   12s
H    0     0                     418.0000000    5.28571  98.7%     -   13s
H    0     0                     416.0000000    5.28571  98.7%     -   13s
     0     0    6.08333    0   24  416.00000    6.08333  98.5%     -   13s
     0     0    6.55556    0   23  416.00000    6.55556  98.4%     -   15s
     0     0    6.55556    0   27  416.00000    6.55556  98.4%     -   16s
     0     0   17.00000    0   52  416.00000   17.00000  95.9%     -   17s
H    0     0                     414.0000000   17.00000  95.9%     -   17s
     0     0   17.00000    0   49  414.00000   17.00000  95.9%     -   17s
     0     0   17.00000    0   55  414.00000   17.00000  95.9%     -   19s
H    0     0                     166.0000000   17.00000  89.8%     -   19s
     0     0   17.00000    0   53  166.00000   17.00000  89.8%     -   19s
     0     0   17.00000    0   53  166.00000   17.00000  89.8%     -   19s
     0     0   17.00000    0   53  166.00000   17.00000  89.8%     -   19s
     0     0   17.00000    0   53  166.00000   17.00000  89.8%     -   20s
     0     0   17.00000    0   53  166.00000   17.00000  89.8%     -   20s
     0     0   17.00000    0   53  166.00000   17.00000  89.8%     -   21s
     0     0   17.06667    0   51  166.00000   17.06667  89.7%     -   22s
H    0     0                     146.0000000   17.06667  88.3%     -   23s
     0     2   17.06667    0   51  146.00000   17.06667  88.3%     -   24s
     1     4   17.06667    1   53  146.00000   17.06667  88.3%  2784   25s
    26    32     cutoff    5       146.00000   17.06667  88.3%  1944   30s
    71    58   42.86979    7  119  146.00000   17.06667  88.3%  1583   35s
   112    89   49.25000   10   95  146.00000   17.06667  88.3%  1243   40s
   178   139   57.25000   16   70  146.00000   17.06667  88.3%   962   48s
   224   139     cutoff   17       146.00000   17.06667  88.3%   893   51s
   263   143     cutoff   17       146.00000   17.06667  88.3%   965   55s
   295   148     cutoff   16       146.00000   23.52778  83.9%  1043   60s
*  329   150              10      82.0000000   23.52778  71.3%  1026   64s
   351   140     cutoff    7        82.00000   24.36999  70.3%  1027   65s
   515   168   80.88333   17  137   82.00000   33.62500  59.0%   852   71s
   645   158 infeasible   12        82.00000   46.50000  43.3%   758   77s
   774   153     cutoff   23        82.00000   49.81667  39.2%   696   82s
  1292   240 infeasible   22        82.00000   62.95000  23.2%   457   85s
  2428   229     cutoff   26        82.00000   72.59762  11.5%   270  112s

Cutting planes:
  Gomory: 7
  Cover: 5
  Implied bound: 18
  Clique: 17
  MIR: 293
  StrongCG: 1
  Flow cover: 6
  Inf proof: 6
  RLT: 188
  Relax-and-lift: 15
  BQP: 19

Explored 2928 nodes (716616 simplex iterations) in 114.11 seconds (191.42 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 82 146 166 ... 4492

Optimal solution found (tolerance 1.00e-04)
Best objective 8.200000000000e+01, best bound 8.200000000000e+01, gap 0.0000%


=== STDERR ===
