=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1937 rows, 299 columns and 5837 nonzeros
Model fingerprint: 0xe5ac88b2
Variable types: 159 continuous, 140 integer (140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 640 rows and 75 columns
Presolve time: 0.01s
Presolved: 1297 rows, 224 columns, 3732 nonzeros
Variable types: 0 continuous, 224 integer (224 binary)
Found heuristic solution: objective 2327.0000000
Found heuristic solution: objective 1673.0000000

Root relaxation: objective 0.000000e+00, 182 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   83 1673.00000    0.00000   100%     -    0s
H    0     0                     953.0000000    0.00000   100%     -    0s
H    0     0                     951.0000000    0.00000   100%     -    0s
H    0     0                     879.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   75  879.00000    0.00000   100%     -    0s
H    0     0                     674.0000000    0.00000   100%     -    0s
H    0     0                     521.0000000    0.00000   100%     -    0s
H    0     0                     506.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   93  506.00000    0.00000   100%     -    0s
H    0     0                     209.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   95  209.00000    0.00000   100%     -    0s
H    0     0                     197.0000000    2.00000  99.0%     -    0s
     0     0    2.00000    0  101  197.00000    2.00000  99.0%     -    0s
     0     0    2.00000    0   92  197.00000    2.00000  99.0%     -    0s
H    0     0                     154.0000000    4.00000  97.4%     -    0s
     0     0    4.00000    0   95  154.00000    4.00000  97.4%     -    0s
     0     0    5.00000    0   77  154.00000    5.00000  96.8%     -    0s
     0     2    5.00000    0   77  154.00000    5.00000  96.8%     -    0s
H   43    44                      61.0000000    5.00000  91.8%   114    0s
H  127    11                      19.0000000    5.00000  73.7%  65.8    0s
*  152     0               8      16.0000000   11.00000  31.2%  61.4    0s

Cutting planes:
  Cover: 2
  Clique: 16
  MIR: 9
  Zero half: 70
  RLT: 59
  BQP: 42

Explored 154 nodes (13039 simplex iterations) in 0.62 seconds (0.45 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 16 19 61 ... 879

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%


=== STDERR ===
