=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 26549 rows, 4243 columns and 76353 nonzeros
Model fingerprint: 0x5599dda5
Variable types: 1915 continuous, 2328 integer (2328 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 10091 rows and 1171 columns
Presolve time: 0.09s
Presolved: 16458 rows, 3072 columns, 49440 nonzeros
Variable types: 1750 continuous, 1322 integer (1322 binary)
Found heuristic solution: objective 1390.0000000
Found heuristic solution: objective 1386.0000000
Root relaxation presolved: 16458 rows, 3072 columns, 49440 nonzeros


Root relaxation: objective 0.000000e+00, 1367 iterations, 0.11 seconds (0.27 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 1386.00000    0.00000   100%     -    0s
H    0     0                     180.0000000    0.00000   100%     -    0s
H    0     0                     153.0000000    0.00000   100%     -    0s
H    0     0                     110.0000000    0.00000   100%     -    0s
H    0     0                     101.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   23  101.00000    0.00000   100%     -    0s
     0     0    9.00000    0   22  101.00000    9.00000  91.1%     -    1s
H    0     0                      79.0000000    9.00000  88.6%     -    1s
H    0     0                      72.0000000   17.50000  75.7%     -    1s
H    0     0                      64.0000000   23.00000  64.1%     -    2s
     0     0   23.00000    0   23   64.00000   23.00000  64.1%     -    2s
     0     0   26.00000    0   24   64.00000   26.00000  59.4%     -    2s
     0     0   27.00000    0   25   64.00000   27.00000  57.8%     -    2s
     0     0   27.00000    0   26   64.00000   27.00000  57.8%     -    3s
     0     0   27.33333    0   27   64.00000   27.33333  57.3%     -    3s
     0     0   27.33333    0   27   64.00000   27.33333  57.3%     -    3s
     0     2   27.33333    0   27   64.00000   27.33333  57.3%     -    3s
    48    60   27.33333    6   63   64.00000   27.33333  57.3%  1062    5s
   439   362   27.33333    6  133   64.00000   27.33333  57.3%   362   10s
  1329   544 infeasible    9        64.00000   27.33333  57.3%   288   15s
  1972   603 infeasible   12        64.00000   27.33333  57.3%   290   20s
  2509   530     cutoff   11        64.00000   27.33333  57.3%   286   25s
  4060   447   51.75000   10  115   64.00000   38.08333  40.5%   235   30s
  5065     0     cutoff   15        64.00000   54.00000  15.6%   215   35s

Cutting planes:
  Gomory: 3
  Cover: 29
  MIR: 192
  Flow cover: 2
  Inf proof: 19
  Zero half: 1
  RLT: 81
  Relax-and-lift: 73
  BQP: 7

Explored 5184 nodes (1114048 simplex iterations) in 35.09 seconds (62.04 work units)
Thread count was 22 (of 22 available processors)

Solution count 9: 64 72 79 ... 1390

Optimal solution found (tolerance 1.00e-04)
Best objective 6.400000000000e+01, best bound 6.400000000000e+01, gap 0.0000%


=== STDERR ===
