=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-23
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 936356 rows, 66440 columns and 2786926 nonzeros
Model fingerprint: 0x5716d1a7
Variable types: 31902 continuous, 34538 integer (34538 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 163849 rows and 8830 columns (presolve time = 31s) ...
Presolve removed 163849 rows and 8830 columns (presolve time = 59s) ...
Presolve removed 163849 rows and 8830 columns (presolve time = 60s) ...
Presolve removed 163849 rows and 8830 columns
Presolve time: 62.02s
Presolved: 772507 rows, 57610 columns, 2228368 nonzeros
Variable types: 30524 continuous, 27086 integer (27086 binary)
Root relaxation presolved: 57610 rows, 830117 columns, 2285978 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.20s

Barrier statistics:
 Free vars  : 2348
 AA' NZ     : 1.282e+06
 Factor NZ  : 1.136e+07 (roughly 450 MB of memory)
 Factor Ops : 2.253e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -7.44478734e+06 -0.00000000e+00  1.33e+04 1.00e+00  6.17e+01    68s
   1  -5.79088243e+06  1.51646140e+04  2.04e+03 8.57e-01  4.37e+01    68s
   2  -4.12195994e+06  1.89970212e+04  2.75e-11 1.58e-01  5.87e+00    68s

Barrier performed 2 iterations in 68.27 seconds (21.59 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.53s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5022   -0.0000000e+00   0.000000e+00   0.000000e+00     68s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5022    0.0000000e+00   0.000000e+00   0.000000e+00     69s

Root relaxation: objective 0.000000e+00, 5022 iterations, 5.28 seconds (3.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   73          -    0.00000      -     -   79s
H    0     0                    21763.000000    0.00000   100%     -   81s
H    0     0                    21722.000000    0.00000   100%     -   84s
     0     0    0.00000    0  137 21722.0000    0.00000   100%     -  171s
H    0     0                    19197.000000    0.00000   100%     -  176s
H    0     0                    17014.000000    0.00000   100%     -  177s
     0     0    0.00000    0  120 17014.0000    0.00000   100%     -  269s
H    0     0                    16978.000000    0.00000   100%     -  274s
     0     0    0.00000    0  120 16978.0000    0.00000   100%     -  274s
     0     0          -    0      16978.0000    0.00000   100%     -  300s

Cutting planes:
  Gomory: 4
  Lift-and-project: 3
  Cover: 7
  MIR: 34
  StrongCG: 1
  Flow cover: 2
  RLT: 158
  Relax-and-lift: 175

Explored 1 nodes (40699 simplex iterations) in 300.04 seconds (286.16 work units)
Thread count was 22 (of 22 available processors)

Solution count 5: 16978 17014 19197 ... 21763

Time limit reached
Best objective 1.697800000000e+04, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
