=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 37623 rows, 6003 columns and 108227 nonzeros
Model fingerprint: 0x0d7206c8
Variable types: 2715 continuous, 3288 integer (3288 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 13696 rows and 1546 columns
Presolve time: 0.17s
Presolved: 23927 rows, 4457 columns, 64587 nonzeros
Variable types: 2545 continuous, 1912 integer (1912 binary)
Found heuristic solution: objective 1996.0000000
Found heuristic solution: objective 1992.0000000
Root relaxation presolved: 23927 rows, 4457 columns, 64587 nonzeros


Root relaxation: objective 0.000000e+00, 3119 iterations, 0.43 seconds (0.95 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 1992.00000    0.00000   100%     -    1s
H    0     0                     383.0000000    0.00000   100%     -    1s
H    0     0                     377.0000000    0.00000   100%     -    1s
H    0     0                     337.0000000    0.00000   100%     -    1s
H    0     0                     255.0000000    0.00000   100%     -    2s
     0     0    0.00000    0   24  255.00000    0.00000   100%     -    2s
H    0     0                     237.0000000    0.00000   100%     -    2s
H    0     0                     208.0000000    0.10000   100%     -    2s
     0     0    1.44444    0   22  208.00000    1.44444  99.3%     -    2s
     0     0    1.44444    0   25  208.00000    1.44444  99.3%     -    3s
     0     0    2.16233    0   54  208.00000    2.16233  99.0%     -    3s
H    0     0                     174.0000000    2.16233  98.8%     -    3s
H    0     0                      76.0000000    2.16233  97.2%     -    3s
     0     0    2.27500    0   55   76.00000    2.27500  97.0%     -    3s
     0     0    2.27500    0   54   76.00000    2.27500  97.0%     -    3s
     0     0    2.27500    0   57   76.00000    2.27500  97.0%     -    3s
     0     0    2.27500    0   57   76.00000    2.27500  97.0%     -    3s
     0     0    6.16667    0   56   76.00000    6.16667  91.9%     -    4s
     0     0    6.41667    0   55   76.00000    6.41667  91.6%     -    4s
     0     0    6.41667    0   55   76.00000    6.41667  91.6%     -    4s
     0     0    6.41667    0   56   76.00000    6.41667  91.6%     -    4s
     0     0    6.41667    0   56   76.00000    6.41667  91.6%     -    4s
     0     0    6.50000    0   56   76.00000    6.50000  91.4%     -    4s
     0     0   10.00000    0   55   76.00000   10.00000  86.8%     -    5s
     0     0   11.00000    0   56   76.00000   11.00000  85.5%     -    5s
     0     0   11.00000    0   55   76.00000   11.00000  85.5%     -    5s
     0     0   11.00000    0   55   76.00000   11.00000  85.5%     -    5s
     0     0   11.00000    0   54   76.00000   11.00000  85.5%     -    5s
     0     0   11.00000    0   54   76.00000   11.00000  85.5%     -    5s
     0     2   11.00000    0   54   76.00000   11.00000  85.5%     -    6s
H   40    43                      71.0000000   11.00000  84.5%   755    8s
    81    74     cutoff    7        71.00000   11.00000  84.5%   645   10s
H  127    61                      50.0000000   11.00000  78.0%   661   12s
   241    40   26.71429    6   55   50.00000   14.62500  70.8%   626   15s

Cutting planes:
  Gomory: 1
  Cover: 3
  Implied bound: 10
  Clique: 14
  MIR: 75
  Flow cover: 10
  RLT: 219

Explored 336 nodes (204010 simplex iterations) in 18.60 seconds (31.69 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 50 71 76 ... 383

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+01, best bound 5.000000000000e+01, gap 0.0000%


=== STDERR ===
