=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3578 rows, 509 columns and 10698 nonzeros
Model fingerprint: 0x3ff3e10a
Variable types: 271 continuous, 238 integer (238 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1224 rows and 134 columns
Presolve time: 0.03s
Presolved: 2354 rows, 375 columns, 6552 nonzeros
Variable types: 0 continuous, 375 integer (375 binary)
Found heuristic solution: objective 1653.0000000
Found heuristic solution: objective 1351.0000000

Root relaxation: objective 0.000000e+00, 358 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  182 1351.00000    0.00000   100%     -    0s
H    0     0                     779.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  175  779.00000    0.00000   100%     -    0s
H    0     0                     539.0000000    0.00000   100%     -    0s
H    0     0                     419.0000000    0.00000   100%     -    0s
H    0     0                     417.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  171  417.00000    0.00000   100%     -    0s
H    0     0                     321.0000000   19.00000  94.1%     -    0s
     0     0   19.00000    0  162  321.00000   19.00000  94.1%     -    0s
H    0     0                     319.0000000   19.00000  94.0%     -    0s
     0     0   19.50000    0  160  319.00000   19.50000  93.9%     -    0s
     0     0   33.00000    0   99  319.00000   33.00000  89.7%     -    0s
     0     0   39.33333    0  120  319.00000   39.33333  87.7%     -    0s
     0     0   47.50000    0  161  319.00000   47.50000  85.1%     -    0s
     0     0   47.87500    0  157  319.00000   47.87500  85.0%     -    0s
H    0     0                      95.0000000   48.00000  49.5%     -    0s
     0     0   49.50000    0  110   95.00000   49.50000  47.9%     -    0s
     0     0   50.00000    0  110   95.00000   50.00000  47.4%     -    1s
     0     2   50.00000    0  110   95.00000   50.00000  47.4%     -    1s
H  189    89                      63.0000000   50.00000  20.6%   242    2s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Clique: 65
  MIR: 1
  Zero half: 200
  RLT: 185
  BQP: 705

Explored 554 nodes (93376 simplex iterations) in 3.38 seconds (3.47 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 63 95 319 ... 1653

Optimal solution found (tolerance 1.00e-04)
Best objective 6.300000000000e+01, best bound 6.300000000000e+01, gap 0.0000%


=== STDERR ===
