=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2649 rows, 389 columns and 7929 nonzeros
Model fingerprint: 0xe1783a19
Variable types: 207 continuous, 182 integer (182 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 2624.0000000
Presolve removed 960 rows and 109 columns
Presolve time: 0.02s
Presolved: 1689 rows, 280 columns, 4714 nonzeros
Variable types: 0 continuous, 280 integer (280 binary)
Found heuristic solution: objective 2475.0000000

Root relaxation: objective 0.000000e+00, 247 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  132 2475.00000    0.00000   100%     -    0s
H    0     0                     301.0000000    0.00000   100%     -    0s
H    0     0                     295.0000000    0.00000   100%     -    0s
H    0     0                     247.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  133  247.00000    0.00000   100%     -    0s
H    0     0                     226.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  117  226.00000    0.00000   100%     -    0s
     0     0    0.00000    0  111  226.00000    0.00000   100%     -    0s
H    0     0                     213.0000000    0.00000   100%     -    0s
H    0     0                     212.0000000    0.00000   100%     -    0s
     0     0    2.00000    0  104  212.00000    2.00000  99.1%     -    0s
     0     0    6.00000    0  100  212.00000    6.00000  97.2%     -    0s
     0     0   11.50000    0  106  212.00000   11.50000  94.6%     -    0s
     0     0   16.00000    0   83  212.00000   16.00000  92.5%     -    0s
H    0     0                     190.0000000   16.00000  91.6%     -    0s
     0     0   17.00000    0  104  190.00000   17.00000  91.1%     -    0s
H    0     0                     187.0000000   17.00000  90.9%     -    0s
H    0     0                     173.0000000   17.00000  90.2%     -    0s
H    0     0                      71.0000000   17.00000  76.1%     -    0s
     0     0   17.00000    0  104   71.00000   17.00000  76.1%     -    0s
H    0     0                      67.0000000   17.00000  74.6%     -    0s
     0     0   17.00000    0  109   67.00000   17.00000  74.6%     -    0s
     0     0   18.00000    0  100   67.00000   18.00000  73.1%     -    0s
H    0     0                      53.0000000   18.00000  66.0%     -    0s
     0     0   18.00000    0   83   53.00000   18.00000  66.0%     -    0s

Explored 1 nodes (6464 simplex iterations) in 0.74 seconds (0.63 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 53 67 71 ... 247

Optimal solution found (tolerance 1.00e-04)
Best objective 5.300000000000e+01, best bound 5.300000000000e+01, gap 0.0000%


=== STDERR ===
