=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3579 rows, 509 columns and 10699 nonzeros
Model fingerprint: 0x4b108c90
Variable types: 271 continuous, 238 integer (238 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 1937.0000000
Presolve removed 1232 rows and 135 columns
Presolve time: 0.03s
Presolved: 2347 rows, 374 columns, 6526 nonzeros
Variable types: 0 continuous, 374 integer (374 binary)

Root relaxation: objective 0.000000e+00, 324 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  182 1937.00000    0.00000   100%     -    0s
H    0     0                     595.0000000    0.00000   100%     -    0s
H    0     0                     546.0000000    0.00000   100%     -    0s
H    0     0                     297.0000000    0.00000   100%     -    0s
H    0     0                     153.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  190  153.00000    0.00000   100%     -    0s
H    0     0                     150.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  160  150.00000    0.00000   100%     -    0s
H    0     0                     114.0000000    0.00000   100%     -    0s
     0     0   42.75000    0   85  114.00000   42.75000  62.5%     -    0s
     0     0   50.00000    0  157  114.00000   50.00000  56.1%     -    0s
     0     0   54.00000    0  109  114.00000   54.00000  52.6%     -    0s
     0     0   54.33333    0  141  114.00000   54.33333  52.3%     -    0s
H    0     0                      71.0000000   54.66667  23.0%     -    1s
H    0     0                      68.0000000   54.66667  19.6%     -    1s
     0     0   57.00000    0  138   68.00000   57.00000  16.2%     -    1s
     0     0   58.00000    0  148   68.00000   58.00000  14.7%     -    1s
     0     0   62.00000    0  138   68.00000   62.00000  8.82%     -    1s
     0     0   62.00000    0  134   68.00000   62.00000  8.82%     -    1s
     0     0   62.50000    0   85   68.00000   62.50000  8.09%     -    1s
     0     2   62.50000    0   85   68.00000   62.50000  8.09%     -    1s

Cutting planes:
  Cover: 1
  Clique: 3
  Zero half: 92
  RLT: 151
  BQP: 290

Explored 223 nodes (43194 simplex iterations) in 2.53 seconds (2.08 work units)
Thread count was 22 (of 22 available processors)

Solution count 9: 68 71 114 ... 1937

Optimal solution found (tolerance 1.00e-04)
Best objective 6.800000000000e+01, best bound 6.800000000000e+01, gap 0.0000%


=== STDERR ===
