=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3335 rows, 479 columns and 9995 nonzeros
Model fingerprint: 0xf62acb85
Variable types: 255 continuous, 224 integer (224 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 4e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 3620.0000000
Presolve removed 1072 rows and 117 columns
Presolve time: 0.02s
Presolved: 2263 rows, 362 columns, 6372 nonzeros
Variable types: 0 continuous, 362 integer (362 binary)

Root relaxation: objective 0.000000e+00, 293 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  139 3620.00000    0.00000   100%     -    0s
H    0     0                    2592.0000000    0.00000   100%     -    0s
H    0     0                    1617.0000000    0.00000   100%     -    0s
H    0     0                    1494.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  147 1494.00000    0.00000   100%     -    0s
H    0     0                    1182.0000000    0.00000   100%     -    0s
H    0     0                    1090.0000000    0.00000   100%     -    0s
     0     0   21.00000    0  121 1090.00000   21.00000  98.1%     -    0s
H    0     0                     868.0000000   21.00000  97.6%     -    0s
     0     0   21.50000    0   88  868.00000   21.50000  97.5%     -    0s
H    0     0                     375.0000000   29.00000  92.3%     -    0s
     0     0   29.00000    0  111  375.00000   29.00000  92.3%     -    0s
     0     0   32.00000    0  151  375.00000   32.00000  91.5%     -    0s
H    0     0                     245.0000000   33.00000  86.5%     -    0s
     0     0   35.74074    0  110  245.00000   35.74074  85.4%     -    0s
     0     0   35.83333    0  110  245.00000   35.83333  85.4%     -    0s
     0     2   35.83333    0  107  245.00000   35.83333  85.4%     -    0s
H  143   102                     242.0000000   40.00000  83.5%   170    1s
H  146   102                     187.0000000   40.00000  78.6%   169    1s
H  180   125                     168.0000000   40.00000  76.2%   158    1s
H  189   125                     166.0000000   40.00000  75.9%   155    1s
H  197   125                     155.0000000   40.00000  74.2%   150    1s
H  233   134                     152.0000000   40.93750  73.1%   140    1s
*  642   194              25     138.0000000   44.00000  68.1%  96.6    2s

Cutting planes:
  Cover: 9
  Clique: 44
  MIR: 9
  Zero half: 67
  RLT: 142
  BQP: 320

Explored 1794 nodes (140618 simplex iterations) in 3.18 seconds (3.17 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 138 152 155 ... 868

Optimal solution found (tolerance 1.00e-04)
Best objective 1.380000000000e+02, best bound 1.380000000000e+02, gap 0.0000%


=== STDERR ===
