=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 59605 rows, 9501 columns and 171549 nonzeros
Model fingerprint: 0xa792b499
Variable types: 4305 continuous, 5196 integer (5196 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 21126 rows and 2363 columns
Presolve time: 0.39s
Presolved: 38479 rows, 7138 columns, 105758 nonzeros
Variable types: 4050 continuous, 3088 integer (3088 binary)
Found heuristic solution: objective 3228.0000000
Found heuristic solution: objective 3224.0000000
Root relaxation presolved: 7138 rows, 45617 columns, 112896 nonzeros


Root relaxation: objective 0.000000e+00, 16801 iterations, 0.90 seconds (1.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 3224.00000    0.00000   100%     -    1s
H    0     0                     448.0000000    0.00000   100%     -    1s
H    0     0                     442.0000000    0.00000   100%     -    1s
H    0     0                     390.0000000    0.00000   100%     -    2s
H    0     0                     387.0000000    0.00000   100%     -    2s
H    0     0                     369.0000000    0.00000   100%     -    2s
H    0     0                     324.0000000    0.00000   100%     -    2s
     0     0    0.00000    0   23  324.00000    0.00000   100%     -    2s
H    0     0                     321.0000000    0.00000   100%     -    2s
H    0     0                      51.0000000    0.00000   100%     -    3s
     0     0    1.00000    0   24   51.00000    1.00000  98.0%     -    4s
     0     0    2.33333    0   24   51.00000    2.33333  95.4%     -    4s
     0     0    2.98000    0   25   51.00000    2.98000  94.2%     -    5s
     0     0    2.98000    0   28   51.00000    2.98000  94.2%     -    6s
     0     0   16.77778    0   29   51.00000   16.77778  67.1%     -    6s
     0     0   30.55556    0   29   51.00000   30.55556  40.1%     -    7s

Cutting planes:
  Cover: 1
  MIR: 82
  Flow cover: 4
  RLT: 108
  Relax-and-lift: 57

Explored 1 nodes (26540 simplex iterations) in 7.70 seconds (11.66 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 51 321 324 ... 3228

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%


=== STDERR ===
