=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 243051 rows, 23954 columns and 717921 nonzeros
Model fingerprint: 0x15fbf65f
Variable types: 11304 continuous, 12650 integer (12650 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 56149 rows and 4058 columns
Presolve time: 3.71s
Presolved: 186902 rows, 19896 columns, 528363 nonzeros
Variable types: 10791 continuous, 9105 integer (9105 binary)
Found heuristic solution: objective 9373.0000000
Found heuristic solution: objective 9365.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 186902 rows, 19896 columns, 528363 nonzeros

Concurrent spin time: 0.06s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 2246 iterations, 0.83 seconds (0.65 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   52 9365.00000    0.00000   100%     -    8s
H    0     0                    1363.0000000    0.00000   100%     -    9s
H    0     0                    1273.0000000    0.00000   100%     -    9s
     0     0    0.00000    0   53 1273.00000    0.00000   100%     -   12s
     0     0    0.00000    0   64 1273.00000    0.00000   100%     -   20s
H    0     0                    1257.0000000    0.00000   100%     -   20s
     0     0    0.00000    0   64 1257.00000    0.00000   100%     -   20s
     0     0    0.00000    0   76 1257.00000    0.00000   100%     -   29s
H    0     0                     983.0000000    0.00000   100%     -   30s
     0     0    0.00000    0   68  983.00000    0.00000   100%     -   30s
     0     0    0.00000    0   68  983.00000    0.00000   100%     -   38s
     0     0    0.00000    0   68  983.00000    0.00000   100%     -   40s
     0     0    0.00000    0   70  983.00000    0.00000   100%     -   48s
     0     0    0.00000    0   70  983.00000    0.00000   100%     -   49s
     0     0    0.00000    0   70  983.00000    0.00000   100%     -   57s
     0     0    0.00000    0   70  983.00000    0.00000   100%     -   61s
     0     2    0.00000    0   70  983.00000    0.00000   100%     -  106s
     1     4    0.00000    1   54  983.00000    0.00000   100%  9676  119s
     3     8    0.00000    2   69  983.00000    0.00000   100% 16137  137s
     7    15    0.00000    3   64  983.00000    0.00000   100% 11867  162s
    15    26    0.00000    4   65  983.00000    0.00000   100%  9416  180s
    26    36    0.00000    5   66  983.00000    0.00000   100%  7046  218s
    37    47    0.00000    6   59  983.00000    0.00000   100%  7572  240s
H   39    47                     871.0000000    0.00000   100%  7202  240s
    48    57    0.00000    6   65  871.00000    0.00000   100%  6507  256s
    59    71    0.00000    7   55  871.00000    0.00000   100%  6362  288s
    74    83  297.14286    8  688  871.00000    0.00000   100%  5651  300s

Cutting planes:
  Cover: 8
  Implied bound: 41
  Clique: 206
  MIR: 125
  Flow cover: 4
  RLT: 391
  Relax-and-lift: 25
  BQP: 58
  PSD: 1

Explored 87 nodes (476629 simplex iterations) in 300.04 seconds (755.89 work units)
Thread count was 22 (of 22 available processors)

Solution count 7: 871 983 1257 ... 9373

Time limit reached
Best objective 8.710000000000e+02, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
