=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-23
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 741172 rows, 52616 columns and 2205694 nonzeros
Model fingerprint: 0xdaa4bbbe
Variable types: 25246 continuous, 27370 integer (27370 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 134010 rows and 7281 columns (presolve time = 18s) ...
Presolve removed 134010 rows and 7281 columns (presolve time = 33s) ...
Presolve removed 134010 rows and 7281 columns (presolve time = 35s) ...
Presolve removed 134010 rows and 7281 columns
Presolve time: 35.34s
Presolved: 607162 rows, 45335 columns, 1757353 nonzeros
Variable types: 24089 continuous, 21246 integer (21246 binary)
Root relaxation presolved: 45335 rows, 652497 columns, 1802688 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.16s

Barrier statistics:
 Free vars  : 1853
 AA' NZ     : 1.009e+06
 Factor NZ  : 8.928e+06 (roughly 350 MB of memory)
 Factor Ops : 1.770e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -5.55581101e+06 -0.00000000e+00  4.04e+03 1.00e+00  5.89e+01    39s
   1  -4.56234959e+06  1.00266755e+04  1.32e+03 8.73e-01  4.42e+01    40s
   2  -3.38066793e+06  1.47506938e+04  7.30e-02 1.69e-01  6.20e+00    40s
   3  -3.72751961e+05  1.35978542e+04  4.98e-03 2.61e-02  6.02e-01    40s
   4  -1.51726262e+05  9.33563487e+03  1.97e-03 6.50e-05  2.39e-01    40s

Barrier performed 4 iterations in 40.24 seconds (16.86 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.54s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5183   -0.0000000e+00   0.000000e+00   0.000000e+00     40s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    5183    0.0000000e+00   0.000000e+00   0.000000e+00     41s

Root relaxation: objective 0.000000e+00, 5183 iterations, 4.17 seconds (3.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   64          -    0.00000      -     -   51s
H    0     0                    17709.000000    0.00000   100%     -   52s
H    0     0                    16582.000000    0.00000   100%     -   53s
H    0     0                    15118.000000    0.00000   100%     -   53s
H    0     0                    15112.000000    0.00000   100%     -   53s
     0     0    0.00000    0  102 15112.0000    0.00000   100%     -  170s
H    0     0                    14673.000000    0.00000   100%     -  174s
     0     0          -    0      14673.0000    0.00000   100%     -  300s

Cutting planes:
  Gomory: 9
  Lift-and-project: 10
  Cover: 6
  Implied bound: 143
  Clique: 1381
  MIR: 89
  Flow cover: 2
  RLT: 174
  Relax-and-lift: 221

Explored 1 nodes (47546 simplex iterations) in 300.02 seconds (370.18 work units)
Thread count was 22 (of 22 available processors)

Solution count 5: 14673 15112 15118 ... 17709

Time limit reached
Best objective 1.467300000000e+04, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
