=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 20969 rows, 3352 columns and 60243 nonzeros
Model fingerprint: 0xe8c4437d
Variable types: 1510 continuous, 1842 integer (1842 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 8035 rows and 924 columns
Presolve time: 0.08s
Presolved: 12934 rows, 2428 columns, 36911 nonzeros
Variable types: 1395 continuous, 1033 integer (1033 binary)
Found heuristic solution: objective 1057.0000000
Found heuristic solution: objective 1053.0000000
Root relaxation presolved: 12934 rows, 2428 columns, 36911 nonzeros


Root relaxation: objective 0.000000e+00, 2123 iterations, 0.22 seconds (0.42 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 1053.00000    0.00000   100%     -    0s
H    0     0                     188.0000000    0.00000   100%     -    0s
H    0     0                     183.0000000    0.00000   100%     -    0s
H    0     0                     168.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   20  168.00000    0.00000   100%     -    0s
H    0     0                      81.0000000    0.00000   100%     -    1s
     0     0   24.33333    0   24   81.00000   24.33333  70.0%     -    1s
     0     0   24.33333    0   23   81.00000   24.33333  70.0%     -    1s
     0     0   27.33333    0   23   81.00000   27.33333  66.3%     -    1s
H    0     0                      67.0000000   30.00000  55.2%     -    1s
     0     0   30.00000    0   28   67.00000   30.00000  55.2%     -    1s
     0     0   35.50000    0   31   67.00000   35.50000  47.0%     -    1s
     0     0   44.64179    0   30   67.00000   44.64179  33.4%     -    1s
     0     0   49.66667    0   39   67.00000   49.66667  25.9%     -    1s
     0     0   49.66667    0   42   67.00000   49.66667  25.9%     -    2s
     0     0   50.66667    0   43   67.00000   50.66667  24.4%     -    2s
     0     0   51.66667    0   41   67.00000   51.66667  22.9%     -    2s
     0     0   51.66667    0   41   67.00000   51.66667  22.9%     -    2s
     0     0   51.66667    0   44   67.00000   51.66667  22.9%     -    2s
     0     0   51.66667    0   44   67.00000   51.66667  22.9%     -    2s
     0     0   51.66667    0   44   67.00000   51.66667  22.9%     -    2s
     0     0   55.00000    0   44   67.00000   55.00000  17.9%     -    2s
     0     0   55.00000    0   44   67.00000   55.00000  17.9%     -    2s
     0     2   55.00000    0   44   67.00000   55.00000  17.9%     -    2s
    67    24   55.00000    9  109   67.00000   55.00000  17.9%   630    5s

Cutting planes:
  Gomory: 2
  Cover: 5
  MIR: 203
  Inf proof: 4
  RLT: 181
  Relax-and-lift: 49

Explored 872 nodes (110600 simplex iterations) in 8.19 seconds (13.34 work units)
Thread count was 22 (of 22 available processors)

Solution count 7: 67 81 168 ... 1057

Optimal solution found (tolerance 1.00e-04)
Best objective 6.700000000000e+01, best bound 6.700000000000e+01, gap 0.0000%


=== STDERR ===
