=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 34162 rows, 5453 columns and 98266 nonzeros
Model fingerprint: 0x6a3314c7
Variable types: 2465 continuous, 2988 integer (2988 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12095 rows and 1339 columns
Presolve time: 0.13s
Presolved: 22067 rows, 4114 columns, 59905 nonzeros
Variable types: 2335 continuous, 1779 integer (1779 binary)
Found heuristic solution: objective 1807.0000000
Found heuristic solution: objective 1803.0000000
Root relaxation presolved: 22067 rows, 4114 columns, 59905 nonzeros


Root relaxation: objective 0.000000e+00, 2679 iterations, 0.31 seconds (0.76 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   18 1803.00000    0.00000   100%     -    1s
H    0     0                     286.0000000    0.00000   100%     -    1s
H    0     0                      62.0000000    0.00000   100%     -    1s
     0     0    0.00000    0   24   62.00000    0.00000   100%     -    1s
     0     0    0.00000    0   22   62.00000    0.00000   100%     -    2s
H    0     0                      57.0000000    0.18182   100%     -    2s
     0     0    0.25359    0   25   57.00000    0.25359   100%     -    2s
     0     0    0.44565    0   24   57.00000    0.44565  99.2%     -    2s
     0     0   16.50000    0   24   57.00000   16.50000  71.1%     -    3s
     0     0   16.51195    0   36   57.00000   16.51195  71.0%     -    3s
     0     0   16.79740    0   34   57.00000   16.79740  70.5%     -    3s
     0     0   16.79740    0   37   57.00000   16.79740  70.5%     -    3s
     0     0   16.79740    0   37   57.00000   16.79740  70.5%     -    3s
     0     0   16.79740    0   37   57.00000   16.79740  70.5%     -    3s
     0     0   19.00000    0   45   57.00000   19.00000  66.7%     -    3s
     0     0   19.83333    0   45   57.00000   19.83333  65.2%     -    3s
     0     0   20.00000    0   45   57.00000   20.00000  64.9%     -    3s
     0     0   20.00000    0   53   57.00000   20.00000  64.9%     -    4s
     0     0   20.00000    0   50   57.00000   20.00000  64.9%     -    4s
     0     0   20.00000    0   55   57.00000   20.00000  64.9%     -    4s
     0     0   20.00000    0   55   57.00000   20.00000  64.9%     -    4s
     0     0   21.00000    0   63   57.00000   21.00000  63.2%     -    4s
     0     0   23.50591    0   71   57.00000   23.50591  58.8%     -    4s
     0     0   23.50591    0   81   57.00000   23.50591  58.8%     -    4s
     0     0   23.50591    0   82   57.00000   23.50591  58.8%     -    4s
     0     0   23.50591    0   82   57.00000   23.50591  58.8%     -    4s
     0     0   23.50591    0   82   57.00000   23.50591  58.8%     -    4s
     0     0   23.50591    0   82   57.00000   23.50591  58.8%     -    4s
     0     0   23.50591    0   82   57.00000   23.50591  58.8%     -    4s
     0     0   23.52857    0   83   57.00000   23.52857  58.7%     -    5s
     0     0   33.68220    0  102   57.00000   33.68220  40.9%     -    5s
     0     0   33.68220    0   99   57.00000   33.68220  40.9%     -    5s
     0     0   33.68220    0  101   57.00000   33.68220  40.9%     -    5s
     0     0   33.68220    0   91   57.00000   33.68220  40.9%     -    5s
     0     0   33.68220    0   97   57.00000   33.68220  40.9%     -    5s

Cutting planes:
  Gomory: 1
  MIR: 98
  RLT: 152
  Relax-and-lift: 1

Explored 1 nodes (21554 simplex iterations) in 5.70 seconds (9.67 work units)
Thread count was 22 (of 22 available processors)

Solution count 5: 57 62 286 ... 1807

Optimal solution found (tolerance 1.00e-04)
Best objective 5.700000000000e+01, best bound 5.700000000000e+01, gap 0.0000%


=== STDERR ===
