=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-23
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1017202 rows, 72137 columns and 3026866 nonzeros
Model fingerprint: 0x1a9f28e6
Variable types: 34645 continuous, 37492 integer (37492 binary)
Coefficient statistics:
  Matrix range     [1e+00, 8e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 184862 rows and 10042 columns (presolve time = 38s) ...
Presolve removed 184862 rows and 10042 columns (presolve time = 40s) ...
Presolve removed 184862 rows and 10042 columns (presolve time = 72s) ...
Presolve removed 184862 rows and 10042 columns (presolve time = 75s) ...
Presolve removed 184862 rows and 10042 columns
Presolve time: 75.33s
Presolved: 832340 rows, 62095 columns, 2485078 nonzeros
Variable types: 33124 continuous, 28971 integer (28971 binary)
Root relaxation presolved: 62095 rows, 894435 columns, 2547173 nonzeros

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 0.25s

Barrier statistics:
 Free vars  : 2548
 AA' NZ     : 1.395e+06
 Factor NZ  : 1.220e+07 (roughly 500 MB of memory)
 Factor Ops : 2.410e+09 (less than 1 second per iteration)
 Threads    : 8

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -8.58368996e+06 -0.00000000e+00  2.09e+04 1.00e+00  6.91e+01    81s
   1  -7.19359047e+06  7.28200018e+03  1.17e+04 8.96e-01  5.31e+01    81s
   2  -6.16206624e+06  2.32820831e+04  2.08e-10 2.69e+00  2.94e+01    82s
   3  -4.64136302e+06  1.89598920e+04  1.01e-09 6.57e-02  5.49e+00    82s
   4  -7.29417124e+05  1.86493331e+04  6.39e-11 1.05e-02  8.24e-01    82s
   5  -2.45246246e+05  1.45451815e+04  3.38e-11 1.65e-05  2.81e-01    83s
   6  -9.37919067e+04  9.41759239e+03  1.31e-11 9.47e-06  1.12e-01    83s

Barrier performed 6 iterations in 82.80 seconds (26.25 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 1.10s (can be avoided by choosing Method=3)

Solved with primal simplex

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7743   -0.0000000e+00   0.000000e+00   0.000000e+00     83s

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
    7743    0.0000000e+00   0.000000e+00   0.000000e+00     83s

Root relaxation: objective 0.000000e+00, 7743 iterations, 6.40 seconds (4.79 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   56          -    0.00000      -     -   97s
H    0     0                    19908.000000    0.00000   100%     -   99s
H    0     0                    17745.000000    0.00000   100%     -  100s
     0     0          -    0      17745.0000    0.00000   100%     -  300s

Cutting planes:
  Gomory: 7
  Cover: 3
  Implied bound: 1609
  Clique: 1
  MIR: 806
  Network: 16
  RLT: 24
  Relax-and-lift: 1

Explored 1 nodes (32509 simplex iterations) in 300.05 seconds (304.40 work units)
Thread count was 22 (of 22 available processors)

Solution count 2: 17745 19908 

Time limit reached
Best objective 1.774500000000e+04, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
