=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 259246 rows, 25550 columns and 765868 nonzeros
Model fingerprint: 0x771ad611
Variable types: 12060 continuous, 13490 integer (13490 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 61678 rows and 4529 columns (presolve time = 5s) ...
Presolve removed 61678 rows and 4529 columns
Presolve time: 6.00s
Presolved: 197568 rows, 21021 columns, 595217 nonzeros
Variable types: 11349 continuous, 9672 integer (9672 binary)
Found heuristic solution: objective 10062.000000
Found heuristic solution: objective 10054.000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 21021 rows, 218589 columns, 616238 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Free vars  : 1261
 AA' NZ     : 3.286e+05
 Factor NZ  : 2.096e+06 (roughly 110 MB of memory)
 Factor Ops : 2.113e+08 (less than 1 second per iteration)
 Threads    : 9

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.17393121e+06 -0.00000000e+00  2.06e+04 1.00e+00  2.19e+01     7s
   1  -6.66246634e+05  1.63999195e+03  5.74e+03 7.82e-01  1.09e+01     7s
   2  -4.69349616e+05  6.02981291e+03  8.46e-11 5.66e-01  4.37e+00     7s
   3  -2.07099248e+05  5.32859378e+03  3.18e-11 4.23e-02  1.01e+00     8s

Barrier performed 3 iterations in 7.55 seconds (4.86 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.15s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 2057 iterations, 1.01 seconds (0.86 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   28 10054.0000    0.00000   100%     -   11s
H    0     0                    5575.0000000    0.00000   100%     -   12s
     0     0    0.00000    0   56 5575.00000    0.00000   100%     -   15s
H    0     0                    3896.0000000    0.00000   100%     -   15s
H    0     0                    3510.0000000    0.00000   100%     -   16s
     0     0    0.00000    0   63 3510.00000    0.00000   100%     -   24s
     0     0    0.00000    0   55 3510.00000    0.00000   100%     -   25s
     0     0    0.00000    0   72 3510.00000    0.00000   100%     -   38s
H    0     0                    2380.0000000    0.00000   100%     -   39s
H    0     0                    2307.0000000    0.00000   100%     -   40s
     0     0    0.00000    0   72 2307.00000    0.00000   100%     -   40s
     0     0    0.00000    0   65 2307.00000    0.00000   100%     -   54s
H    0     0                    2306.0000000    0.00000   100%     -   55s
     0     0    0.00000    0   65 2306.00000    0.00000   100%     -   56s
     0     0    0.00000    0   66 2306.00000    0.00000   100%     -   68s
     0     0    0.00000    0   67 2306.00000    0.00000   100%     -   70s
     0     0    0.00000    0   66 2306.00000    0.00000   100%     -   79s
     0     0    0.00000    0   66 2306.00000    0.00000   100%     -   85s
H    0     0                    2240.0000000    0.00000   100%     -   87s
H    0     0                    2238.0000000    0.00000   100%     -  119s
H    0     2                    2220.0000000    0.00000   100%     -  129s
     0     2    0.00000    0   66 2220.00000    0.00000   100%     -  129s
     1     4    0.00000    1   70 2220.00000    0.00000   100% 29254  162s
     3     8    0.00000    2   67 2220.00000    0.00000   100% 18382  176s
     7    16    0.00000    3   71 2220.00000    0.00000   100% 11881  198s
    15    27    0.00000    4   69 2220.00000    0.00000   100%  8212  210s
H   26    38                    2219.0000000    0.00000   100%  5970  240s
H   27    38                    2213.0000000    0.00000   100%  6783  240s
H   28    38                    2210.0000000    0.00000   100%  6561  240s
H   30    38                    2208.0000000    0.00000   100%  6848  240s
    37    49  690.00000    5   44 2208.00000    0.00000   100%  7479  257s
H   39    49                    2207.0000000    0.00000   100%  7097  257s
H   45    49                    2160.0000000    0.00000   100%  6529  257s
    48    59    0.00000    6   65 2160.00000    0.00000   100%  6300  265s
    59    75    0.00000    6   64 2160.00000    0.00000   100%  5406  275s
H   75    91                    2159.0000000    0.00000   100%  4631  287s
H   75    91                    2155.0000000    0.00000   100%  4631  287s
H   76    91                    2150.0000000    0.00000   100%  4683  287s
H   78    91                    2132.0000000    0.00000   100%  4564  287s
H   80    91                    1797.0000000    0.00000   100%  4473  287s
    91   108  205.14286    8  654 1797.00000    0.00000   100%  4071  300s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 191
  StrongCG: 1
  RLT: 383
  Relax-and-lift: 1625

Explored 108 nodes (433976 simplex iterations) in 300.04 seconds (831.77 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 1797 2132 2150 ... 2213

Time limit reached
Best objective 1.797000000000e+03, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
