=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 92430 rows, 14693 columns and 265734 nonzeros
Model fingerprint: 0x52e3534c
Variable types: 6665 continuous, 8028 integer (8028 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 34114 rows and 3846 columns
Presolve time: 0.88s
Presolved: 58316 rows, 10847 columns, 165622 nonzeros
Variable types: 6240 continuous, 4607 integer (4607 binary)
Found heuristic solution: objective 4859.0000000
Found heuristic solution: objective 4855.0000000

Deterministic concurrent LP optimizer: primal and dual simplex (primal and dual model)
Showing primal log only...

Root relaxation presolved: 58316 rows, 10847 columns, 165622 nonzeros

Concurrent spin time: 0.04s

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 3372 iterations, 0.36 seconds (0.32 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 4855.00000    0.00000   100%     -    3s
H    0     0                    1420.0000000    0.00000   100%     -    3s
H    0     0                    1250.0000000    0.00000   100%     -    3s
H    0     0                     921.0000000    0.00000   100%     -    3s
H    0     0                     689.0000000    0.00000   100%     -    5s
     0     0    0.00000    0   24  689.00000    0.00000   100%     -    5s
     0     0    0.00000    0   23  689.00000    0.00000   100%     -    5s
H    0     0                     105.0000000    0.00000   100%     -   10s
     0     0  105.00000    0   22  105.00000  105.00000  0.00%     -   12s

Cutting planes:
  Gomory: 8
  MIR: 144
  RLT: 54
  Relax-and-lift: 248

Explored 1 nodes (17733 simplex iterations) in 12.17 seconds (22.90 work units)
Thread count was 22 (of 22 available processors)

Solution count 7: 105 689 921 ... 4859

Optimal solution found (tolerance 1.00e-04)
Best objective 1.050000000000e+02, best bound 1.050000000000e+02, gap 0.0000%


=== STDERR ===
