=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2762 rows, 404 columns and 8272 nonzeros
Model fingerprint: 0xe1982073
Variable types: 215 continuous, 189 integer (189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 2546.0000000
Presolve removed 968 rows and 109 columns
Presolve time: 0.02s
Presolved: 1794 rows, 295 columns, 5025 nonzeros
Variable types: 0 continuous, 295 integer (295 binary)

Root relaxation: objective 0.000000e+00, 325 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  136 2546.00000    0.00000   100%     -    0s
H    0     0                     451.0000000    0.00000   100%     -    0s
H    0     0                     150.0000000    0.00000   100%     -    0s
H    0     0                     132.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  136  132.00000    0.00000   100%     -    0s
H    0     0                     126.0000000    0.00000   100%     -    0s
H    0     0                     116.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  133  116.00000    0.00000   100%     -    0s
H    0     0                     114.0000000   18.50000  83.8%     -    0s
     0     0   18.50000    0  111  114.00000   18.50000  83.8%     -    0s
     0     0   19.50000    0  110  114.00000   19.50000  82.9%     -    0s
H    0     0                     103.0000000   20.00000  80.6%     -    0s
     0     0   24.06250    0  120  103.00000   24.06250  76.6%     -    0s
     0     0   25.00000    0  122  103.00000   25.00000  75.7%     -    0s
H    0     0                      96.0000000   28.87500  69.9%     -    0s
H    0     0                      89.0000000   28.87500  67.6%     -    0s
H    0     0                      84.0000000   28.87500  65.6%     -    0s
     0     0   28.87500    0  128   84.00000   28.87500  65.6%     -    0s
     0     0   29.50000    0  128   84.00000   29.50000  64.9%     -    0s
     0     0   31.00000    0  119   84.00000   31.00000  63.1%     -    0s
     0     0   31.00000    0  119   84.00000   31.00000  63.1%     -    0s
     0     2   31.00000    0  104   84.00000   31.00000  63.1%     -    0s
H   86    76                      81.0000000   31.00000  61.7%   148    1s
H  154   114                      75.0000000   31.00000  58.7%   128    1s
H 1491   533                      71.0000000   31.00000  56.3%  85.6    3s
H 1738   565                      62.0000000   31.00000  50.0%  83.7    3s

Cutting planes:
  Gomory: 9
  Cover: 18
  Clique: 38
  MIR: 6
  StrongCG: 1
  GUB cover: 1
  Inf proof: 6
  Zero half: 104
  RLT: 131
  BQP: 219

Explored 3516 nodes (284132 simplex iterations) in 4.23 seconds (3.94 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 62 71 75 ... 116

Optimal solution found (tolerance 1.00e-04)
Best objective 6.200000000000e+01, best bound 6.200000000000e+01, gap 0.0000%


=== STDERR ===
