=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1354 rows, 258 columns and 4010 nonzeros
Model fingerprint: 0xbb6608ef
Variable types: 138 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 1229.0000000
Presolve removed 552 rows and 79 columns
Presolve time: 0.01s
Presolved: 802 rows, 179 columns, 2209 nonzeros
Variable types: 0 continuous, 179 integer (179 binary)
Found heuristic solution: objective 1065.0000000

Root relaxation: objective 0.000000e+00, 163 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   68 1065.00000    0.00000   100%     -    0s
H    0     0                     828.0000000    0.00000   100%     -    0s
H    0     0                     798.0000000    0.00000   100%     -    0s
H    0     0                     786.0000000    0.00000   100%     -    0s
H    0     0                     506.0000000    0.00000   100%     -    0s
H    0     0                     172.0000000    0.00000   100%     -    0s
H    0     0                     161.0000000    0.00000   100%     -    0s
     0     0   21.50000    0   98  161.00000   21.50000  86.6%     -    0s
     0     0   21.50000    0   92  161.00000   21.50000  86.6%     -    0s
H    0     0                     155.0000000   21.50000  86.1%     -    0s
H    0     0                     151.0000000   21.50000  85.8%     -    0s
     0     0   21.50000    0   91  151.00000   21.50000  85.8%     -    0s
H    0     0                     117.0000000   21.50000  81.6%     -    0s
     0     0   44.00000    0  113  117.00000   44.00000  62.4%     -    0s
     0     0   49.00000    0  130  117.00000   49.00000  58.1%     -    0s
     0     0   50.00000    0  109  117.00000   50.00000  57.3%     -    0s
     0     0   72.00000    0  126  117.00000   72.00000  38.5%     -    0s
     0     0   72.00000    0  124  117.00000   72.00000  38.5%     -    0s
     0     0   72.00000    0   50  117.00000   72.00000  38.5%     -    0s
     0     0   72.00000    0  125  117.00000   72.00000  38.5%     -    0s
     0     0   72.00000    0  122  117.00000   72.00000  38.5%     -    0s
     0     0   72.00000    0  128  117.00000   72.00000  38.5%     -    0s
     0     0   72.00000    0  126  117.00000   72.00000  38.5%     -    0s
     0     0   80.33333    0  127  117.00000   80.33333  31.3%     -    0s
     0     0   87.66667    0  124  117.00000   87.66667  25.1%     -    0s
     0     0   91.53333    0  125  117.00000   91.53333  21.8%     -    0s
     0     0   91.66667    0  123  117.00000   91.66667  21.7%     -    0s
     0     0  104.03333    0  128  117.00000  104.03333  11.1%     -    0s
     0     0  104.03333    0  128  117.00000  104.03333  11.1%     -    0s
     0     2  104.03333    0  128  117.00000  104.03333  11.1%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 13
  MIR: 14
  Zero half: 20
  RLT: 56
  BQP: 86

Explored 90 nodes (4399 simplex iterations) in 0.50 seconds (0.22 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 117 151 155 ... 1065

Optimal solution found (tolerance 1.00e-04)
Best objective 1.170000000000e+02, best bound 1.170000000000e+02, gap 0.0000%


=== STDERR ===
