=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1359 rows, 258 columns and 4015 nonzeros
Model fingerprint: 0x0426f54e
Variable types: 138 continuous, 120 integer (120 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 582 rows and 84 columns
Presolve time: 0.01s
Presolved: 777 rows, 174 columns, 2119 nonzeros
Variable types: 0 continuous, 174 integer (174 binary)
Found heuristic solution: objective 1029.0000000

Root relaxation: objective 0.000000e+00, 166 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   75 1029.00000    0.00000   100%     -    0s
H    0     0                     636.0000000    0.00000   100%     -    0s
H    0     0                     631.0000000    0.00000   100%     -    0s
H    0     0                     337.0000000    0.00000   100%     -    0s
     0     0    9.00000    0   80  337.00000    9.00000  97.3%     -    0s
H    0     0                     322.0000000    9.00000  97.2%     -    0s
H    0     0                     211.0000000    9.00000  95.7%     -    0s
H    0     0                     193.0000000    9.00000  95.3%     -    0s
H    0     0                     183.0000000    9.00000  95.1%     -    0s
     0     0  123.33333    0  103  183.00000  123.33333  32.6%     -    0s
     0     0  126.00000    0  105  183.00000  126.00000  31.1%     -    0s
     0     0  130.66667    0  108  183.00000  130.66667  28.6%     -    0s
     0     0  130.66667    0  108  183.00000  130.66667  28.6%     -    0s
     0     0  130.83333    0  109  183.00000  130.83333  28.5%     -    0s
     0     0  131.66667    0  110  183.00000  131.66667  28.1%     -    0s
     0     0  132.00000    0  107  183.00000  132.00000  27.9%     -    0s
     0     0  132.00000    0  110  183.00000  132.00000  27.9%     -    0s
     0     0  132.00000    0  109  183.00000  132.00000  27.9%     -    0s
     0     0  132.00000    0  109  183.00000  132.00000  27.9%     -    0s
H    0     0                     168.0000000  132.00000  21.4%     -    0s
H    0     0                     162.0000000  139.16667  14.1%     -    0s
     0     0  162.00000    0  121  162.00000  162.00000  0.00%     -    0s

Cutting planes:
  MIR: 7
  Zero half: 52
  RLT: 43
  BQP: 97

Explored 1 nodes (1228 simplex iterations) in 0.20 seconds (0.11 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 162 168 183 ... 1029

Optimal solution found (tolerance 1.00e-04)
Best objective 1.620000000000e+02, best bound 1.620000000000e+02, gap 0.0000%


=== STDERR ===
