=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 34525 rows, 5519 columns and 99409 nonzeros
Model fingerprint: 0xdd2005c4
Variable types: 2495 continuous, 3024 integer (3024 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 12598 rows and 1442 columns
Presolve time: 0.14s
Presolved: 21927 rows, 4077 columns, 62265 nonzeros
Variable types: 2295 continuous, 1782 integer (1782 binary)
Found heuristic solution: objective 1882.0000000
Found heuristic solution: objective 1878.0000000
Root relaxation presolved: 21927 rows, 4077 columns, 62265 nonzeros


Root relaxation: objective 0.000000e+00, 3503 iterations, 0.54 seconds (1.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 1878.00000    0.00000   100%     -    1s
H    0     0                     777.0000000    0.00000   100%     -    1s
H    0     0                     742.0000000    0.00000   100%     -    1s
H    0     0                     721.0000000    0.00000   100%     -    1s
     0     0    8.00000    0   24  721.00000    8.00000  98.9%     -    1s
     0     0    8.00000    0   23  721.00000    8.00000  98.9%     -    1s
H    0     0                     291.0000000    8.00000  97.3%     -    1s
H    0     0                     237.0000000    8.00000  96.6%     -    1s
H    0     0                      80.0000000   12.00000  85.0%     -    2s
     0     0   14.00000    0   23   80.00000   14.00000  82.5%     -    2s
H    0     0                      59.0000000   14.50000  75.4%     -    2s
     0     0   14.50000    0   27   59.00000   14.50000  75.4%     -    2s
     0     0   15.00000    0   36   59.00000   15.00000  74.6%     -    2s
     0     0   15.50000    0   38   59.00000   15.50000  73.7%     -    3s
     0     0   16.00000    0   74   59.00000   16.00000  72.9%     -    3s
     0     0   16.00000    0   74   59.00000   16.00000  72.9%     -    3s
     0     0   16.00000    0   85   59.00000   16.00000  72.9%     -    3s
     0     0   16.00000    0   80   59.00000   16.00000  72.9%     -    3s
     0     0   16.00000    0   73   59.00000   16.00000  72.9%     -    4s
     0     0   16.00000    0   73   59.00000   16.00000  72.9%     -    4s
     0     2   16.00000    0   73   59.00000   16.00000  72.9%     -    4s
     1     2     cutoff    1        59.00000   16.00000  72.9%  1090    5s

Cutting planes:
  Gomory: 1
  Cover: 3
  MIR: 205
  RLT: 139
  Relax-and-lift: 1

Explored 336 nodes (63052 simplex iterations) in 9.12 seconds (15.79 work units)
Thread count was 22 (of 22 available processors)

Solution count 9: 59 80 237 ... 1882

Optimal solution found (tolerance 1.00e-04)
Best objective 5.900000000000e+01, best bound 5.900000000000e+01, gap 0.0000%


=== STDERR ===
