=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 81947 rows, 13065 columns and 236011 nonzeros
Model fingerprint: 0x6469464b
Variable types: 5925 continuous, 7140 integer (7140 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 29023 rows and 3281 columns
Presolve time: 0.64s
Presolved: 52924 rows, 9784 columns, 154980 nonzeros
Variable types: 5510 continuous, 4274 integer (4274 binary)
Found heuristic solution: objective 4538.0000000
Found heuristic solution: objective 4534.0000000
Root relaxation presolved: 9784 rows, 62708 columns, 164764 nonzeros


Root relaxation: objective 0.000000e+00, 15901 iterations, 1.21 seconds (2.84 work units)
Total elapsed time = 5.11s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 4534.00000    0.00000   100%     -    6s
H    0     0                     928.0000000    0.00000   100%     -    6s
H    0     0                     926.0000000    0.00000   100%     -    6s
H    0     0                     910.0000000    0.00000   100%     -    7s
H    0     0                     901.0000000    0.00000   100%     -    7s
H    0     0                     424.0000000    0.00000   100%     -    8s
     0     0    4.66667    0   23  424.00000    4.66667  98.9%     -    8s
H    0     0                     417.0000000    4.66667  98.9%     -    8s
H    0     0                      71.0000000    4.66667  93.4%     -   14s
     0     0   54.75000    0   15   71.00000   54.75000  22.9%     -   15s
     0     0   57.00000    0   20   71.00000   57.00000  19.7%     -   15s
H    0     0                      68.0000000   58.00000  14.7%     -   19s
H    0     0                      61.0000000   58.00000  4.92%     -   19s
     0     0   61.00000    0   21   61.00000   61.00000  0.00%     -   21s

Cutting planes:
  MIR: 50
  RLT: 59
  Relax-and-lift: 121

Explored 1 nodes (50720 simplex iterations) in 21.08 seconds (47.91 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 61 68 71 ... 4534

Optimal solution found (tolerance 1.00e-04)
Best objective 6.100000000000e+01, best bound 6.100000000000e+01, gap 0.0000%


=== STDERR ===
