=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2764 rows, 404 columns and 8274 nonzeros
Model fingerprint: 0x39278d3f
Variable types: 215 continuous, 189 integer (189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 3377.0000000
Presolve removed 984 rows and 111 columns
Presolve time: 0.02s
Presolved: 1780 rows, 293 columns, 4973 nonzeros
Variable types: 0 continuous, 293 integer (293 binary)

Root relaxation: objective 0.000000e+00, 275 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  141 3377.00000    0.00000   100%     -    0s
H    0     0                    2961.0000000    0.00000   100%     -    0s
H    0     0                    1432.0000000    0.00000   100%     -    0s
H    0     0                    1330.0000000    0.00000   100%     -    0s
H    0     0                    1050.0000000    0.00000   100%     -    0s
H    0     0                    1034.0000000    0.00000   100%     -    0s
H    0     0                     690.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  124  690.00000    0.00000   100%     -    0s
H    0     0                     640.0000000    0.00000   100%     -    0s
H    0     0                     612.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   72  612.00000    0.00000   100%     -    0s
     0     0    0.00000    0  102  612.00000    0.00000   100%     -    0s
H    0     0                     208.0000000    4.25000  98.0%     -    0s
     0     0    4.25000    0   93  208.00000    4.25000  98.0%     -    0s
     0     0    4.25000    0  127  208.00000    4.25000  98.0%     -    0s
H    0     0                     130.0000000    7.00000  94.6%     -    0s
     0     0    7.00000    0  121  130.00000    7.00000  94.6%     -    0s
H    0     0                     122.0000000    9.00000  92.6%     -    0s
     0     0    9.00000    0  105  122.00000    9.00000  92.6%     -    0s
     0     0   10.00000    0  124  122.00000   10.00000  91.8%     -    0s
H    0     0                     120.0000000   10.66667  91.1%     -    0s
H    0     0                     119.0000000   12.76316  89.3%     -    0s
     0     0   12.76316    0  110  119.00000   12.76316  89.3%     -    0s
     0     0   12.83333    0  108  119.00000   12.83333  89.2%     -    0s
     0     2   12.83333    0  108  119.00000   12.83333  89.2%     -    0s
H  163    32                      81.0000000   12.83333  84.2%   118    1s

Cutting planes:
  Cover: 3
  Clique: 12
  MIR: 1
  Inf proof: 3
  Zero half: 85
  RLT: 108
  BQP: 275

Explored 277 nodes (30254 simplex iterations) in 1.37 seconds (1.12 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 81 119 120 ... 1034

Optimal solution found (tolerance 1.00e-04)
Best objective 8.100000000000e+01, best bound 8.100000000000e+01, gap 0.0000%


=== STDERR ===
