=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 46525 rows, 7422 columns and 133899 nonzeros
Model fingerprint: 0x50d9b5ab
Variable types: 3360 continuous, 4062 integer (4062 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 16289 rows and 1810 columns
Presolve time: 0.21s
Presolved: 30236 rows, 5612 columns, 86977 nonzeros
Variable types: 3185 continuous, 2427 integer (2427 binary)
Found heuristic solution: objective 2511.0000000
Found heuristic solution: objective 2507.0000000
Root relaxation presolved: 5612 rows, 35848 columns, 92589 nonzeros


Root relaxation: objective 0.000000e+00, 11511 iterations, 0.78 seconds (1.74 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 2507.00000    0.00000   100%     -    2s
H    0     0                     133.0000000    0.00000   100%     -    2s
H    0     0                     131.0000000    0.00000   100%     -    2s
H    0     0                      56.0000000    0.00000   100%     -    2s
     0     0   21.00000    0   19   56.00000   21.00000  62.5%     -    3s
     0     0   56.00000    0   21   56.00000   56.00000  0.00%     -    4s

Cutting planes:
  Gomory: 9
  MIR: 6
  RLT: 58
  Relax-and-lift: 338

Explored 1 nodes (22588 simplex iterations) in 4.19 seconds (9.36 work units)
Thread count was 22 (of 22 available processors)

Solution count 5: 56 131 133 ... 2511

Optimal solution found (tolerance 1.00e-04)
Best objective 5.600000000000e+01, best bound 5.600000000000e+01, gap 0.0000%


=== STDERR ===
