=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 63773 rows, 10183 columns and 183777 nonzeros
Model fingerprint: 0x1c182a20
Variable types: 4615 continuous, 5568 integer (5568 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 21870 rows and 2440 columns
Presolve time: 0.38s
Presolved: 41903 rows, 7743 columns, 123411 nonzeros
Variable types: 4325 continuous, 3418 integer (3418 binary)
Found heuristic solution: objective 3586.0000000
Found heuristic solution: objective 3582.0000000
Root relaxation presolved: 7743 rows, 49646 columns, 131154 nonzeros


Root relaxation: objective 0.000000e+00, 13321 iterations, 0.83 seconds (1.85 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 3582.00000    0.00000   100%     -    2s
H    0     0                    2276.0000000    0.00000   100%     -    2s
H    0     0                    2231.0000000    0.00000   100%     -    2s
H    0     0                    1014.0000000    0.00000   100%     -    3s
H    0     0                     531.0000000    0.00000   100%     -    3s
H    0     0                     510.0000000    0.00000   100%     -    3s
     0     0    0.00000    0   18  510.00000    0.00000   100%     -    3s
H    0     0                     427.0000000    0.00000   100%     -    3s
H    0     0                     332.0000000    0.00000   100%     -    3s
H    0     0                     269.0000000   20.00000  92.6%     -    6s
     0     0   28.50000    0   21  269.00000   28.50000  89.4%     -    6s
H    0     0                     262.0000000   28.50000  89.1%     -    6s
H    0     0                     142.0000000   28.50000  79.9%     -    6s
     0     0   36.00000    0   20  142.00000   36.00000  74.6%     -    7s
H    0     0                      58.0000000   36.00000  37.9%     -    7s
     0     0   38.32143    0   23   58.00000   38.32143  33.9%     -    7s
     0     0   39.87500    0   22   58.00000   39.87500  31.2%     -    8s
     0     0   42.50000    0   31   58.00000   42.50000  26.7%     -    9s
     0     0   45.00000    0   29   58.00000   45.00000  22.4%     -    9s
     0     0   50.00000    0   32   58.00000   50.00000  13.8%     -    9s
     0     0   50.00000    0   32   58.00000   50.00000  13.8%     -    9s

Cutting planes:
  MIR: 143
  Flow cover: 28
  RLT: 49
  Relax-and-lift: 109

Explored 1 nodes (34153 simplex iterations) in 10.35 seconds (19.37 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 58 142 262 ... 2231

Optimal solution found (tolerance 1.00e-04)
Best objective 5.800000000000e+01, best bound 5.800000000000e+01, gap 0.0000%


=== STDERR ===
