=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3468 rows, 494 columns and 10358 nonzeros
Model fingerprint: 0xdddd81e7
Variable types: 263 continuous, 231 integer (231 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 2940.0000000
Presolve removed 1240 rows and 137 columns
Presolve time: 0.03s
Presolved: 2228 rows, 357 columns, 6163 nonzeros
Variable types: 0 continuous, 357 integer (357 binary)

Root relaxation: objective 0.000000e+00, 366 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   98 2940.00000    0.00000   100%     -    0s
H    0     0                    2403.0000000    0.00000   100%     -    0s
H    0     0                    2254.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  158 2254.00000    0.00000   100%     -    0s
H    0     0                    1750.0000000    0.00000   100%     -    0s
H    0     0                    1693.0000000    0.00000   100%     -    0s
H    0     0                    1173.0000000    0.00000   100%     -    0s
H    0     0                     570.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  124  570.00000    0.00000   100%     -    0s
H    0     0                     404.0000000    0.00000   100%     -    0s
     0     0   25.00000    0  103  404.00000   25.00000  93.8%     -    0s
     0     0   74.00000    0  140  404.00000   74.00000  81.7%     -    0s
     0     0   75.00000    0   81  404.00000   75.00000  81.4%     -    0s
H    0     0                     362.0000000   75.00000  79.3%     -    0s
     0     2   75.00000    0   81  362.00000   75.00000  79.3%     -    0s
H   80    40                     361.0000000   75.00000  79.2%   173    1s
*   84    40               8      96.0000000   75.00000  21.9%   170    1s

Cutting planes:
  Cover: 2
  Implied bound: 5
  Clique: 74
  MIR: 13
  Zero half: 154
  RLT: 122
  BQP: 382

Explored 275 nodes (27283 simplex iterations) in 1.46 seconds (1.21 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 96 361 362 ... 2403

Optimal solution found (tolerance 1.00e-04)
Best objective 9.600000000000e+01, best bound 9.600000000000e+01, gap 0.0000%


=== STDERR ===
