=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 246561 rows, 24296 columns and 728235 nonzeros
Model fingerprint: 0x8a1f753b
Variable types: 11466 continuous, 12830 integer (12830 binary)
Coefficient statistics:
  Matrix range     [1e+00, 5e+02]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 57580 rows and 4174 columns
Presolve time: 4.76s
Presolved: 188981 rows, 20122 columns, 535672 nonzeros
Variable types: 10944 continuous, 9178 integer (9178 binary)
Found heuristic solution: objective 9481.0000000
Found heuristic solution: objective 9473.0000000

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root relaxation presolved: 20122 rows, 209103 columns, 555794 nonzeros

Root barrier log...

Ordering time: 0.02s

Barrier statistics:
 Free vars  : 1216
 AA' NZ     : 3.064e+05
 Factor NZ  : 2.007e+06 (roughly 100 MB of memory)
 Factor Ops : 2.023e+08 (less than 1 second per iteration)
 Threads    : 9

                  Objective                Residual
Iter       Primal          Dual         Primal    Dual     Compl     Time
   0  -1.73044735e+06 -0.00000000e+00  5.91e+03 1.00e+00  3.19e+01     6s
   1  -9.10521604e+05  5.45265558e+03  1.09e-10 6.56e-01  1.37e+01     6s
   2  -7.70311641e+05  4.72259037e+03  7.00e-11 9.30e-02  4.25e+00     6s
   3  -1.03467605e+05  4.68744557e+03  1.39e-12 3.79e-03  4.99e-01     6s
   4  -1.92749321e+04  2.65063590e+03  5.74e-12 6.65e-06  1.00e-01     6s
   5  -5.06123880e+03  1.29428549e+03  1.23e-12 3.07e-06  2.90e-02     6s

Barrier performed 5 iterations in 6.49 seconds (4.66 work units)
Barrier solve interrupted - model solved by another algorithm

Concurrent spin time: 0.19s (can be avoided by choosing Method=3)

Solved with primal simplex

Root relaxation: objective 0.000000e+00, 2460 iterations, 1.19 seconds (0.91 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   31 9473.00000    0.00000   100%     -   11s
H    0     0                    6113.0000000    0.00000   100%     -   11s
     0     0    0.00000    0   63 6113.00000    0.00000   100%     -   14s
H    0     0                    3903.0000000    0.00000   100%     -   15s
H    0     0                    1707.0000000    0.00000   100%     -   15s
H    0     0                     879.0000000    0.00000   100%     -   16s
     0     0    0.00000    0   72  879.00000    0.00000   100%     -   24s
H    0     0                     875.0000000    0.00000   100%     -   25s
     0     0    0.00000    0   72  875.00000    0.00000   100%     -   25s
     0     0    0.00000    0   69  875.00000    0.00000   100%     -   33s
H    0     0                     815.0000000    0.00000   100%     -   34s
     0     0    0.00000    0   69  815.00000    0.00000   100%     -   34s
     0     0    0.00000    0   69  815.00000    0.00000   100%     -   42s
     0     0    0.00000    0   69  815.00000    0.00000   100%     -   43s
     0     0    0.00000    0   69  815.00000    0.00000   100%     -   53s
     0     0    0.00000    0   69  815.00000    0.00000   100%     -   55s
     0     0    0.00000    0   72  815.00000    0.00000   100%     -   64s
     0     0    0.00000    0   72  815.00000    0.00000   100%     -   70s
H    0     0                     753.0000000    0.00000   100%     -   73s
H    0     0                     733.0000000    0.00000   100%     -  101s
     0     2    0.00000    0   72  733.00000    0.00000   100%     -  110s
     1     4    0.00000    1   61  733.00000    0.00000   100%  6877  119s
     3     8    0.00000    2   66  733.00000    0.00000   100% 15316  150s
     7    15    0.00000    3   66  733.00000    0.00000   100% 12204  168s
    15    25    0.00000    4   62  733.00000    0.00000   100%  8318  181s
    26    36    0.00000    5   61  733.00000    0.00000   100%  6259  198s
H   29    36                     730.0000000    0.00000   100%  5662  198s
    37    46    0.00000    5   61  730.00000    0.00000   100%  5365  212s
H   43    46                     729.0000000    0.00000   100%  4945  212s
    48    57   13.50000    6   88  729.00000    0.00000   100%  4727  258s
    59    76   33.50000    6  126  729.00000    0.00000   100%  5723  268s
    78    87  118.85714    7  446  729.00000    0.00000   100%  4751  278s
    89   102   45.50000    8  149  729.00000    0.00000   100%  4606  291s
   104   118   48.00000    9  144  729.00000    0.00000   100%  4281  300s

Cutting planes:
  Gomory: 1
  Cover: 9
  Implied bound: 32
  MIR: 319
  Flow cover: 10
  RLT: 299
  Relax-and-lift: 101
  PSD: 1

Explored 120 nodes (508918 simplex iterations) in 300.06 seconds (632.42 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 729 730 733 ... 6113

Time limit reached
Best objective 7.290000000000e+02, best bound 0.000000000000e+00, gap 100.0000%


=== STDERR ===
