=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 5229 rows, 719 columns and 15569 nonzeros
Model fingerprint: 0xdb39333e
Variable types: 383 continuous, 336 integer (336 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1888 rows and 203 columns
Presolve time: 0.04s
Presolved: 3341 rows, 516 columns, 9112 nonzeros
Variable types: 0 continuous, 516 integer (516 binary)
Found heuristic solution: objective 1793.0000000
Found heuristic solution: objective 1719.0000000
Found heuristic solution: objective 1715.0000000

Root relaxation: objective 0.000000e+00, 479 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  223 1715.00000    0.00000   100%     -    0s
H    0     0                     394.0000000    0.00000   100%     -    0s
H    0     0                     391.0000000    0.00000   100%     -    0s
H    0     0                     336.0000000    0.00000   100%     -    0s
H    0     0                     326.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  232  326.00000    0.00000   100%     -    0s
H    0     0                     260.0000000    0.00000   100%     -    0s
     0     0   12.66667    0  113  260.00000   12.66667  95.1%     -    0s
H    0     0                     257.0000000   12.66667  95.1%     -    0s
     0     0   13.33333    0  148  257.00000   13.33333  94.8%     -    0s
H    0     0                     250.0000000   13.33333  94.7%     -    0s
H    0     0                     248.0000000   13.33333  94.6%     -    0s
H    0     0                     244.0000000   15.00000  93.9%     -    1s
H    0     0                     242.0000000   15.00000  93.8%     -    1s
H    0     0                     203.0000000   24.89583  87.7%     -    1s
H    0     0                     199.0000000   24.89583  87.5%     -    1s
     0     0   24.89583    0  111  199.00000   24.89583  87.5%     -    1s
H    0     0                     192.0000000   24.89583  87.0%     -    1s
     0     0   25.16667    0  188  192.00000   25.16667  86.9%     -    1s
     0     0   28.00000    0  166  192.00000   28.00000  85.4%     -    1s
H    0     0                     180.0000000   28.00000  84.4%     -    1s
     0     0   28.00000    0  197  180.00000   28.00000  84.4%     -    1s
H    0     0                     179.0000000   30.00000  83.2%     -    1s
H    0     0                     169.0000000   30.00000  82.2%     -    1s
H    0     0                     168.0000000   30.00000  82.1%     -    1s
     0     0   30.00000    0  119  168.00000   30.00000  82.1%     -    1s
     0     0   30.00000    0  119  168.00000   30.00000  82.1%     -    2s
     0     2   30.00000    0  119  168.00000   30.00000  82.1%     -    2s
H  131   108                     140.0000000   30.00000  78.6%   341    4s
   267   189   85.48788   12  301  140.00000   30.00000  78.6%   299    5s
   423   238     cutoff   19       140.00000   31.75000  77.3%   343   10s
  1185   309   98.96975    7  271  140.00000   37.88026  72.9%   297   15s
  3017   350   90.66782   36  195  140.00000   82.20122  41.3%   250   20s

Cutting planes:
  Cover: 9
  Clique: 14
  MIR: 24
  Inf proof: 23
  Zero half: 371
  RLT: 249
  BQP: 1169

Explored 4949 nodes (1005326 simplex iterations) in 24.66 seconds (28.63 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 140 168 169 ... 244

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+02, best bound 1.400000000000e+02, gap 0.0000%


=== STDERR ===
