=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 43729 rows, 6982 columns and 125903 nonzeros
Model fingerprint: 0xe51fe94f
Variable types: 3160 continuous, 3822 integer (3822 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 15901 rows and 1817 columns
Presolve time: 0.20s
Presolved: 27828 rows, 5165 columns, 75808 nonzeros
Variable types: 2910 continuous, 2255 integer (2255 binary)
Found heuristic solution: objective 2387.0000000
Found heuristic solution: objective 2383.0000000
Root relaxation presolved: 5165 rows, 32993 columns, 80973 nonzeros


Root relaxation: objective 0.000000e+00, 12593 iterations, 1.00 seconds (2.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 2383.00000    0.00000   100%     -    1s
H    0     0                     113.0000000    0.00000   100%     -    1s
H    0     0                      65.0000000    0.00000   100%     -    1s
     0     0    0.00000    0   24   65.00000    0.00000   100%     -    2s
     0     0    0.00000    0   23   65.00000    0.00000   100%     -    2s
     0     0   17.00000    0   28   65.00000   17.00000  73.8%     -    3s
     0     0   17.50000    0   28   65.00000   17.50000  73.1%     -    3s
     0     0   19.00000    0   38   65.00000   19.00000  70.8%     -    3s
     0     0   19.50000    0   39   65.00000   19.50000  70.0%     -    4s
     0     0   19.50000    0   41   65.00000   19.50000  70.0%     -    4s
     0     0   19.50000    0   41   65.00000   19.50000  70.0%     -    4s
     0     0   19.50000    0   42   65.00000   19.50000  70.0%     -    4s
     0     0   19.50000    0   40   65.00000   19.50000  70.0%     -    4s
     0     0   20.00000    0   41   65.00000   20.00000  69.2%     -    4s
     0     0   20.00000    0   45   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   46   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   47   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   47   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   48   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   48   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   48   65.00000   20.00000  69.2%     -    5s
     0     0   20.00000    0   48   65.00000   20.00000  69.2%     -    5s
     0     0   20.50000    0   52   65.00000   20.50000  68.5%     -    5s
     0     0   20.50000    0   62   65.00000   20.50000  68.5%     -    5s
     0     0   20.50000    0   78   65.00000   20.50000  68.5%     -    5s
     0     0   20.50000    0   68   65.00000   20.50000  68.5%     -    5s
     0     0   20.50000    0   68   65.00000   20.50000  68.5%     -    5s
     0     0   21.50000    0   76   65.00000   21.50000  66.9%     -    6s
     0     0   21.50000    0   73   65.00000   21.50000  66.9%     -    6s
     0     2   21.50000    0   73   65.00000   21.50000  66.9%     -    7s
    14     6 infeasible    4        65.00000   25.45556  60.8%  1116   10s

Cutting planes:
  Gomory: 1
  MIR: 82
  Flow cover: 8
  RLT: 161
  Relax-and-lift: 20

Explored 63 nodes (54837 simplex iterations) in 12.41 seconds (22.28 work units)
Thread count was 22 (of 22 available processors)

Solution count 4: 65 113 2383 2387 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.500000000000e+01, best bound 6.500000000000e+01, gap 0.0000%


=== STDERR ===
