=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3121 rows, 449 columns and 9321 nonzeros
Model fingerprint: 0x995cd4a0
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 4e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 691.0000000
Presolve removed 1158 rows and 130 columns
Presolve time: 0.02s
Presolved: 1963 rows, 319 columns, 5425 nonzeros
Variable types: 0 continuous, 319 integer (319 binary)

Root relaxation: objective 0.000000e+00, 303 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  151  691.00000    0.00000   100%     -    0s
H    0     0                     683.0000000    0.00000   100%     -    0s
H    0     0                     422.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  152  422.00000    0.00000   100%     -    0s
     0     0    0.00000    0  144  422.00000    0.00000   100%     -    0s
H    0     0                     274.0000000    0.00000   100%     -    0s
H    0     0                     169.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  143  169.00000    0.00000   100%     -    0s
     0     0    3.50000    0  125  169.00000    3.50000  97.9%     -    0s
     0     0    4.00000    0  122  169.00000    4.00000  97.6%     -    0s
     0     0    6.00256    0  127  169.00000    6.00256  96.4%     -    0s
     0     0    6.50000    0  133  169.00000    6.50000  96.2%     -    0s
H    0     0                     137.0000000    9.16667  93.3%     -    0s
     0     0    9.16667    0  112  137.00000    9.16667  93.3%     -    0s
H    0     0                      97.0000000   10.00000  89.7%     -    0s
     0     0   10.00000    0  153   97.00000   10.00000  89.7%     -    0s
     0     0   13.00000    0   83   97.00000   13.00000  86.6%     -    0s
     0     0   13.00000    0  134   97.00000   13.00000  86.6%     -    0s
H    0     0                      96.0000000   13.40000  86.0%     -    0s
H    0     0                      79.0000000   17.75000  77.5%     -    0s
     0     0   17.75000    0  102   79.00000   17.75000  77.5%     -    0s
     0     0   19.08333    0  146   79.00000   19.08333  75.8%     -    1s
     0     0   20.83333    0  115   79.00000   20.83333  73.6%     -    1s
     0     0   20.83333    0  115   79.00000   20.83333  73.6%     -    1s
     0     2   20.83333    0  115   79.00000   20.83333  73.6%     -    1s
H  308    80                      52.0000000   20.83333  59.9%   178    2s

Cutting planes:
  Cover: 6
  Implied bound: 33
  Clique: 5
  Zero half: 191
  RLT: 264
  BQP: 666

Explored 454 nodes (75618 simplex iterations) in 3.17 seconds (2.69 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 52 79 96 ... 691

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%


=== STDERR ===
