=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2758 rows, 404 columns and 8268 nonzeros
Model fingerprint: 0x423d89b7
Variable types: 215 continuous, 189 integer (189 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 936 rows and 105 columns
Presolve time: 0.02s
Presolved: 1822 rows, 299 columns, 5129 nonzeros
Variable types: 0 continuous, 299 integer (299 binary)
Found heuristic solution: objective 7113.0000000
Found heuristic solution: objective 7109.0000000
Found heuristic solution: objective 5942.0000000

Root relaxation: objective 0.000000e+00, 307 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  139 5942.00000    0.00000   100%     -    0s
H    0     0                    1424.0000000    0.00000   100%     -    0s
H    0     0                     778.0000000    0.00000   100%     -    0s
H    0     0                     759.0000000    0.00000   100%     -    0s
H    0     0                     758.0000000    0.00000   100%     -    0s
H    0     0                     664.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  143  664.00000    0.00000   100%     -    0s
H    0     0                     418.0000000    0.00000   100%     -    0s
H    0     0                     331.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  143  331.00000    0.00000   100%     -    0s
H    0     0                     301.0000000    0.00000   100%     -    0s
H    0     0                     251.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  131  251.00000    0.00000   100%     -    0s
     0     0    0.00000    0  117  251.00000    0.00000   100%     -    0s
     0     0    0.00000    0  116  251.00000    0.00000   100%     -    0s
     0     0   17.50000    0   93  251.00000   17.50000  93.0%     -    0s
     0     0   20.66667    0  123  251.00000   20.66667  91.8%     -    0s
H    0     0                     159.0000000   24.50000  84.6%     -    0s
     0     0   24.50000    0  129  159.00000   24.50000  84.6%     -    0s
     0     0   24.50000    0  127  159.00000   24.50000  84.6%     -    0s
H    0     0                     126.0000000   25.00000  80.2%     -    0s
     0     0   25.00000    0  127  126.00000   25.00000  80.2%     -    0s
     0     0   25.00000    0  125  126.00000   25.00000  80.2%     -    0s
     0     0   25.00000    0  125  126.00000   25.00000  80.2%     -    0s
     0     0   25.00000    0  125  126.00000   25.00000  80.2%     -    0s
     0     2   25.00000    0   92  126.00000   25.00000  80.2%     -    0s
H   83    34                     119.0000000   25.00000  79.0%   197    1s
H  135    26                     117.0000000   25.00000  78.6%   148    1s
H  136    26                     110.0000000   25.00000  77.3%   149    1s
H  139    26                     104.0000000   25.00000  76.0%   146    1s

Cutting planes:
  Cover: 2
  Clique: 12
  MIR: 2
  Zero half: 62
  RLT: 134
  BQP: 227

Explored 239 nodes (31700 simplex iterations) in 1.39 seconds (1.19 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 104 110 117 ... 418

Optimal solution found (tolerance 1.00e-04)
Best objective 1.040000000000e+02, best bound 1.040000000000e+02, gap 0.0000%


=== STDERR ===
