=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1938 rows, 357 columns and 5710 nonzeros
Model fingerprint: 0x419fe4f4
Variable types: 192 continuous, 165 integer (165 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 1208.0000000
Presolve removed 816 rows and 114 columns
Presolve time: 0.01s
Presolved: 1122 rows, 243 columns, 3028 nonzeros
Variable types: 0 continuous, 243 integer (243 binary)

Root relaxation: objective 0.000000e+00, 228 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   64 1208.00000    0.00000   100%     -    0s
H    0     0                    1000.0000000    0.00000   100%     -    0s
H    0     0                     590.0000000    0.00000   100%     -    0s
H    0     0                     530.0000000    0.00000   100%     -    0s
H    0     0                     371.0000000    0.50000   100%     -    0s
H    0     0                     365.0000000    0.50000   100%     -    0s
     0     0   17.00000    0  121  365.00000   17.00000  95.3%     -    0s
H    0     0                     230.0000000   17.00000  92.6%     -    0s
H    0     0                     158.0000000   17.00000  89.2%     -    0s
     0     0   50.00000    0  122  158.00000   50.00000  68.4%     -    0s
     0     0   50.00000    0  114  158.00000   50.00000  68.4%     -    0s
     0     2   50.00000    0  107  158.00000   50.00000  68.4%     -    0s
H   38    25                     149.0000000   50.00000  66.4%   155    0s
H   79    22                     136.0000000   50.00000  63.2%  91.0    0s

Cutting planes:
  Gomory: 1
  Implied bound: 1
  Clique: 62
  MIR: 2
  Zero half: 74
  RLT: 71
  BQP: 382

Explored 192 nodes (10295 simplex iterations) in 0.37 seconds (0.37 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 136 149 158 ... 1208

Optimal solution found (tolerance 1.00e-04)
Best objective 1.360000000000e+02, best bound 1.360000000000e+02, gap 0.0000%


=== STDERR ===
