=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3114 rows, 449 columns and 9314 nonzeros
Model fingerprint: 0x812cee8c
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 2458.0000000
Presolve removed 1096 rows and 122 columns
Presolve time: 0.02s
Presolved: 2018 rows, 327 columns, 5620 nonzeros
Variable types: 0 continuous, 327 integer (327 binary)

Root relaxation: objective 0.000000e+00, 231 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  134 2458.00000    0.00000   100%     -    0s
H    0     0                    1967.0000000    0.00000   100%     -    0s
H    0     0                    1219.0000000    0.00000   100%     -    0s
H    0     0                     463.0000000    0.00000   100%     -    0s
H    0     0                     449.0000000    0.00000   100%     -    0s
H    0     0                     443.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  149  443.00000    0.00000   100%     -    0s
H    0     0                     439.0000000    0.00000   100%     -    0s
H    0     0                     309.0000000    0.00000   100%     -    0s
     0     0    0.00000    0   91  309.00000    0.00000   100%     -    0s
H    0     0                     308.0000000    0.00000   100%     -    0s
     0     0   15.00000    0  118  308.00000   15.00000  95.1%     -    0s
H    0     0                     104.0000000   15.00000  85.6%     -    0s
     0     0   24.66667    0  110  104.00000   24.66667  76.3%     -    0s
     0     0   25.00000    0  101  104.00000   25.00000  76.0%     -    0s
H    0     0                      72.0000000   25.00000  65.3%     -    0s
H    0     0                      62.0000000   25.00000  59.7%     -    0s
     0     0   26.00000    0  127   62.00000   26.00000  58.1%     -    0s
H    0     0                      60.0000000   26.00000  56.7%     -    0s
     0     0   26.00000    0  131   60.00000   26.00000  56.7%     -    0s
     0     0   27.66667    0  117   60.00000   27.66667  53.9%     -    0s
     0     0   27.66667    0  119   60.00000   27.66667  53.9%     -    0s
     0     2   27.66667    0  118   60.00000   27.66667  53.9%     -    0s
H   80    29                      57.0000000   27.66667  51.5%   165    1s
H  142    31                      51.0000000   27.66667  45.8%   133    1s

Cutting planes:
  Gomory: 5
  Implied bound: 7
  Clique: 11
  MIR: 4
  Zero half: 80
  RLT: 103
  BQP: 307

Explored 248 nodes (30605 simplex iterations) in 1.39 seconds (1.27 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 51 57 60 ... 443

Optimal solution found (tolerance 1.00e-04)
Best objective 5.100000000000e+01, best bound 5.100000000000e+01, gap 0.0000%


=== STDERR ===
