=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 47428 rows, 7576 columns and 136622 nonzeros
Model fingerprint: 0xac737b6c
Variable types: 3430 continuous, 4146 integer (4146 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 521.0000000
Presolve removed 16720 rows and 1888 columns
Presolve time: 0.24s
Presolved: 30708 rows, 5688 columns, 83268 nonzeros
Variable types: 3190 continuous, 2498 integer (2498 binary)
Root relaxation presolved: 5688 rows, 36396 columns, 88956 nonzeros


Root relaxation: objective 0.000000e+00, 6811 iterations, 0.33 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12  521.00000    0.00000   100%     -    2s
H    0     0                     270.0000000    0.00000   100%     -    2s
H    0     0                     235.0000000    0.00000   100%     -    2s
H    0     0                     155.0000000    0.00000   100%     -    2s
H    0     0                      43.0000000    0.00000   100%     -    3s
     0     0    0.00000    0   24   43.00000    0.00000   100%     -    3s
     0     0    5.66667    0   22   43.00000    5.66667  86.8%     -    5s
     0     0    5.66667    0   23   43.00000    5.66667  86.8%     -    6s
     0     0    5.66667    0   28   43.00000    5.66667  86.8%     -    6s
     0     0    6.72852    0   32   43.00000    6.72852  84.4%     -    7s
     0     0    6.83505    0   67   43.00000    6.83505  84.1%     -    8s
     0     0    6.83505    0   67   43.00000    6.83505  84.1%     -    8s
     0     0    7.16667    0   67   43.00000    7.16667  83.3%     -    8s
     0     0    9.33333    0   66   43.00000    9.33333  78.3%     -    9s
     0     0    9.56564    0   67   43.00000    9.56564  77.8%     -    9s
     0     0    9.56564    0   68   43.00000    9.56564  77.8%     -    9s
     0     0    9.56564    0   73   43.00000    9.56564  77.8%     -   10s
     0     0    9.56564    0   71   43.00000    9.56564  77.8%     -   11s
     0     2    9.56564    0   70   43.00000    9.56564  77.8%     -   12s
    15    10   35.04000    4  139   43.00000   22.12222  48.6%  1909   15s

Cutting planes:
  Cover: 2
  Implied bound: 14
  Clique: 28
  MIR: 89
  Flow cover: 1
  RLT: 190
  Relax-and-lift: 3

Explored 41 nodes (66982 simplex iterations) in 16.05 seconds (26.56 work units)
Thread count was 22 (of 22 available processors)

Solution count 5: 43 155 235 ... 521

Optimal solution found (tolerance 1.00e-04)
Best objective 4.300000000000e+01, best bound 4.300000000000e+01, gap 0.0000%


=== STDERR ===
