=== STDOUT ===
Restricted license - for non-production use only - expires 2025-11-24
Set parameter TimeLimit to value 21600
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 1296 rows, 247 columns and 3828 nonzeros
Model fingerprint: 0x33ce69d7
Variable types: 132 continuous, 115 integer (115 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 3e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 564 rows and 82 columns
Presolve time: 0.01s
Presolved: 732 rows, 165 columns, 1994 nonzeros
Variable types: 0 continuous, 165 integer (165 binary)
Found heuristic solution: objective 1775.0000000
Found heuristic solution: objective 1755.0000000

Root relaxation: objective 0.000000e+00, 154 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   84 1755.00000    0.00000   100%     -    0s
H    0     0                     321.0000000    0.00000   100%     -    0s
H    0     0                     271.0000000    0.00000   100%     -    0s
H    0     0                     169.0000000    0.00000   100%     -    0s
H    0     0                     165.0000000    0.00000   100%     -    0s
     0     0   13.00000    0   88  165.00000   13.00000  92.1%     -    0s
H    0     0                     115.0000000   13.00000  88.7%     -    0s
     0     0   27.50000    0  133  115.00000   27.50000  76.1%     -    0s
H    0     0                      89.0000000   27.50000  69.1%     -    0s
     0     0   28.00000    0  133   89.00000   28.00000  68.5%     -    0s
     0     0   28.00000    0  135   89.00000   28.00000  68.5%     -    0s
     0     0   28.00000    0  134   89.00000   28.00000  68.5%     -    0s
     0     0   28.00000    0  139   89.00000   28.00000  68.5%     -    0s
     0     0   56.00000    0  115   89.00000   56.00000  37.1%     -    0s
     0     0   56.00000    0  108   89.00000   56.00000  37.1%     -    0s
     0     2   56.00000    0  102   89.00000   56.00000  37.1%     -    0s

Cutting planes:
  Implied bound: 9
  Clique: 26
  MIR: 3
  Zero half: 28
  RLT: 49
  BQP: 114

Explored 53 nodes (4720 simplex iterations) in 0.20 seconds (0.17 work units)
Thread count was 22 (of 22 available processors)

Solution count 8: 89 115 165 ... 1775

Optimal solution found (tolerance 1.00e-04)
Best objective 8.900000000000e+01, best bound 8.900000000000e+01, gap 0.0000%


=== STDERR ===
