=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2884 rows, 419 columns and 8624 nonzeros
Model fingerprint: 0xa1f9aaae
Variable types: 223 continuous, 196 integer (196 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 5e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1048 rows and 118 columns
Presolve time: 0.02s
Presolved: 1836 rows, 301 columns, 5102 nonzeros
Variable types: 0 continuous, 301 integer (301 binary)
Found heuristic solution: objective 2818.0000000
Found heuristic solution: objective 1490.0000000

Root relaxation: objective 0.000000e+00, 230 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   61 1490.00000    0.00000   100%     -    0s
H    0     0                     846.0000000    0.00000   100%     -    0s
H    0     0                     380.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  138  380.00000    0.00000   100%     -    0s
H    0     0                     364.0000000    0.00000   100%     -    0s
H    0     0                     270.0000000    0.00000   100%     -    0s
H    0     0                     229.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  100  229.00000    0.00000   100%     -    0s
H    0     0                     227.0000000    0.00000   100%     -    0s
H    0     0                     212.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  100  212.00000    0.00000   100%     -    0s
     0     0    8.00000    0  112  212.00000    8.00000  96.2%     -    0s
H    0     0                     209.0000000    8.00000  96.2%     -    0s
H    0     0                     146.0000000    8.00000  94.5%     -    0s
     0     0    8.50000    0  118  146.00000    8.50000  94.2%     -    0s
H    0     0                     143.0000000    9.83333  93.1%     -    0s
H    0     0                     140.0000000    9.83333  93.0%     -    0s
H    0     0                     114.0000000    9.83333  91.4%     -    0s
H    0     0                      99.0000000   13.66667  86.2%     -    0s
     0     0   13.66667    0  104   99.00000   13.66667  86.2%     -    0s
H    0     0                      84.0000000   13.66667  83.7%     -    0s
     0     0   14.00000    0   90   84.00000   14.00000  83.3%     -    0s
H    0     0                      82.0000000   14.00000  82.9%     -    0s
     0     2   14.00000    0   90   82.00000   14.00000  82.9%     -    0s
H   40    23                      81.0000000   14.00000  82.7%   192    1s
H  172   106                      80.0000000   14.00000  82.5%   123    1s
H  186   118                      73.0000000   14.00000  80.8%   124    1s
H  188   118                      59.0000000   14.00000  76.3%   124    1s
H  190   118                      55.0000000   14.00000  74.5%   124    1s
H  255   142                      38.0000000   14.00000  63.2%   113    1s

Cutting planes:
  Cover: 3
  Implied bound: 1
  Clique: 33
  MIR: 6
  Inf proof: 4
  Zero half: 101
  RLT: 136
  BQP: 251

Explored 1653 nodes (146806 simplex iterations) in 3.60 seconds (3.05 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 38 55 59 ... 114

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%


=== STDERR ===
