=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 2412 rows, 359 columns and 7232 nonzeros
Model fingerprint: 0x67f2f7a2
Variable types: 191 continuous, 168 integer (168 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 6e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 856 rows and 98 columns
Presolve time: 0.02s
Presolved: 1556 rows, 261 columns, 4378 nonzeros
Variable types: 0 continuous, 261 integer (261 binary)
Found heuristic solution: objective 5873.0000000

Root relaxation: objective 0.000000e+00, 242 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   53 5873.00000    0.00000   100%     -    0s
H    0     0                    5466.0000000    0.00000   100%     -    0s
H    0     0                    5378.0000000    0.00000   100%     -    0s
H    0     0                    5373.0000000    0.00000   100%     -    0s
H    0     0                    4560.0000000    0.00000   100%     -    0s
H    0     0                    2552.0000000    0.00000   100%     -    0s
H    0     0                    1442.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  125 1442.00000    0.00000   100%     -    0s
H    0     0                    1212.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  125 1212.00000    0.00000   100%     -    0s
     0     0    0.00000    0   93 1212.00000    0.00000   100%     -    0s
H    0     0                    1179.0000000    0.00000   100%     -    0s
H    0     0                    1020.0000000    0.00000   100%     -    0s
     0     0    0.66667    0  110 1020.00000    0.66667   100%     -    0s
     0     0   26.00000    0   78 1020.00000   26.00000  97.5%     -    0s
     0     0   26.00000    0   78 1020.00000   26.00000  97.5%     -    0s
     0     2   26.00000    0   78 1020.00000   26.00000  97.5%     -    0s
H   37    47                    1017.0000000   26.00000  97.4%   192    0s
H   40    47                    1011.0000000   26.66534  97.4%   182    0s
H   41    47                     832.0000000   26.66534  96.8%   184    0s
H   42    47                     829.0000000   27.28161  96.7%   181    0s
H   48    58                     826.0000000   27.28161  96.7%   170    0s
H   81    97                     820.0000000   27.28161  96.7%   151    0s
H   83    97                     604.0000000   27.28161  95.5%   150    0s
H   85    97                     276.0000000   27.28161  90.1%   147    0s
H   95    97                     160.0000000   27.28161  82.9%   140    0s
*  102    89              10      83.0000000   27.28161  67.1%   140    0s
H  159    89                      74.0000000   36.50000  50.7%   106    0s
H  414    13                      47.0000000   43.00000  8.51%  60.3    0s

Cutting planes:
  Cover: 2
  Clique: 34
  MIR: 4
  Zero half: 64
  RLT: 99
  BQP: 189

Explored 433 nodes (28965 simplex iterations) in 0.99 seconds (0.83 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 47 74 83 ... 832

Optimal solution found (tolerance 1.00e-04)
Best objective 4.700000000000e+01, best bound 4.700000000000e+01, gap 0.0000%


=== STDERR ===
