=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 3104 rows, 449 columns and 9304 nonzeros
Model fingerprint: 0xa8bd0f94
Variable types: 239 continuous, 210 integer (210 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+02]
  Objective range  [1e+00, 2e+02]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Presolve removed 1016 rows and 112 columns
Presolve time: 0.02s
Presolved: 2088 rows, 337 columns, 5880 nonzeros
Variable types: 0 continuous, 337 integer (337 binary)
Found heuristic solution: objective 4873.0000000
Found heuristic solution: objective 4728.0000000

Root relaxation: objective 0.000000e+00, 284 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0  130 4728.00000    0.00000   100%     -    0s
H    0     0                    2642.0000000    0.00000   100%     -    0s
H    0     0                    2485.0000000    0.00000   100%     -    0s
H    0     0                    2389.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  151 2389.00000    0.00000   100%     -    0s
H    0     0                    2283.0000000    0.00000   100%     -    0s
H    0     0                    1805.0000000    0.00000   100%     -    0s
H    0     0                    1800.0000000    0.00000   100%     -    0s
     0     0    0.00000    0  148 1800.00000    0.00000   100%     -    0s
H    0     0                    1689.0000000    3.58333   100%     -    0s
H    0     0                    1109.0000000    3.58333   100%     -    0s
     0     0    3.58333    0  131 1109.00000    3.58333   100%     -    0s
H    0     0                    1073.0000000    3.58333   100%     -    0s
     0     0    4.00000    0  133 1073.00000    4.00000   100%     -    0s
     0     0   12.00000    0  132 1073.00000   12.00000  98.9%     -    0s
H    0     0                    1005.0000000   12.00000  98.8%     -    0s
H    0     0                     509.0000000   12.00000  97.6%     -    0s
     0     0   12.00000    0  134  509.00000   12.00000  97.6%     -    0s
H    0     0                     207.0000000   12.00000  94.2%     -    0s
     0     0   56.75000    0   77  207.00000   56.75000  72.6%     -    0s
     0     0   82.25000    0  119  207.00000   82.25000  60.3%     -    0s
     0     0  100.00000    0  144  207.00000  100.00000  51.7%     -    0s
     0     0  100.00000    0  133  207.00000  100.00000  51.7%     -    0s
     0     2  100.00000    0  105  207.00000  100.00000  51.7%     -    1s

Cutting planes:
  Gomory: 3
  Cover: 7
  Clique: 29
  MIR: 5
  Zero half: 92
  RLT: 135
  BQP: 374

Explored 693 nodes (81049 simplex iterations) in 2.32 seconds (2.14 work units)
Thread count was 22 (of 22 available processors)

Solution count 10: 207 509 1005 ... 2389

Optimal solution found (tolerance 1.00e-04)
Best objective 2.070000000000e+02, best bound 2.070000000000e+02, gap 0.0000%


=== STDERR ===
