=== STDOUT ===
Set parameter Username
Academic license - for non-commercial use only - expires 2026-09-01
Set parameter TimeLimit to value 300
Gurobi Optimizer version 11.0.0 build v11.0.0rc2 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel(R) Core(TM) Ultra 7 155H, instruction set [SSE2|AVX|AVX2]
Thread count: 11 physical cores, 22 logical processors, using up to 22 threads

Optimize a model with 57592 rows, 9149 columns and 165376 nonzeros
Model fingerprint: 0x44171afe
Variable types: 4145 continuous, 5004 integer (5004 binary)
Coefficient statistics:
  Matrix range     [1e+00, 3e+01]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Presolve removed 20859 rows and 2294 columns
Presolve time: 0.34s
Presolved: 36733 rows, 6855 columns, 109068 nonzeros
Variable types: 4000 continuous, 2855 integer (2855 binary)
Found heuristic solution: objective 2905.0000000
Found heuristic solution: objective 2901.0000000
Root relaxation presolved: 6855 rows, 43588 columns, 115923 nonzeros


Root relaxation: objective 0.000000e+00, 10522 iterations, 0.92 seconds (2.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    0.00000    0   12 2901.00000    0.00000   100%     -    2s
H    0     0                     205.0000000    0.00000   100%     -    3s
H    0     0                     199.0000000    0.00000   100%     -    3s
H    0     0                     184.0000000    0.00000   100%     -    3s
H    0     0                     165.0000000    0.00000   100%     -    3s
     0     0    0.00000    0   22  165.00000    0.00000   100%     -    3s
H    0     0                     136.0000000    0.00000   100%     -    8s
     0     0   33.50000    0   20  136.00000   33.50000  75.4%     -    8s
     0     0   75.00000    0   22  136.00000   75.00000  44.9%     -   13s
     0     0   76.14286    0   22  136.00000   76.14286  44.0%     -   13s
H    0     0                     107.0000000   76.14286  28.8%     -   17s
     0     0  107.00000    0   11  107.00000  107.00000  0.00%     -   19s

Cutting planes:
  Gomory: 2
  MIR: 78
  Flow cover: 12
  RLT: 76
  Relax-and-lift: 580

Explored 1 nodes (45961 simplex iterations) in 19.35 seconds (37.86 work units)
Thread count was 22 (of 22 available processors)

Solution count 8: 107 136 165 ... 2905

Optimal solution found (tolerance 1.00e-04)
Best objective 1.070000000000e+02, best bound 1.070000000000e+02, gap 0.0000%


=== STDERR ===
