{'-14', '-3', '-13', '-11', '-7', '-12', '-16', '-6', '-10', '-9', '-2', '-8', '-5', '-1'}
{'-14', '-3', '-13', '-11', '-7', '-12', '-16', '-6', '-10', '-9', '-2', '-8', '-5', '-1'}
{'-14', '-3', '-13', '-11', '-7', '-12', '-16', '-6', '-10', '-9', '-2', '-8', '-5', '-1'}
{'-14', '-13', '-11', '-7', '-12', '-16', '-10', '-9', '-8'}
{'-14', '-13', '-11', '-7', '-16', '-10', '-9', '-8'}
{'-7', '-11', '-10', '-9', '-8'}
{'-9', '-8', '-10', '-7'}
{'-9', '-8', '-7'}
{'-8', '-7'}
{'-3', '-6', '-2', '-5', '-1'}
{'-3', '-2', '-1'}
{'-3', '-2'}
{'-14', '-16', '-13'}
